In archive .pio/build/lolin 32/libapp_trace.a:

app_trace.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .comment      0000003b  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY
  4 .xtensa.info  00000038  00000000  00000000  0000006f  2**0
                  CONTENTS, READONLY

app_trace_util.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_apptrace_tmo_check 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_apptrace_lock_take 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_apptrace_lock_give 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  6 .text.esp_apptrace_tmo_check 00000050  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_apptrace_lock_take 0000002f  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.esp_apptrace_lock_give 00000019  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_apptrace_rb_produce 000000cc  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_apptrace_rb_consume 00000082  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_apptrace_rb_read_size_get 00000027  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_apptrace_rb_write_size_get 00000044  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .comment      0000003b  00000000  00000000  000002ac  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000002e7  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000018  00000000  00000000  0000031f  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000264  00000000  00000000  00000337  2**0
                  CONTENTS, RELOC, READONLY

host_file_io.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .comment      0000003b  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY
  4 .xtensa.info  00000038  00000000  00000000  0000006f  2**0
                  CONTENTS, READONLY
