In archive .pio/build/lolin 32/libexpat.a:

loadlibrary.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .comment      0000003b  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY
  4 .xtensa.info  00000038  00000000  00000000  0000006f  2**0
                  CONTENTS, READONLY

xmlparse.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sip24_update 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sip24_final 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.doCdataSection 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.doIgnoreSection 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.normalizePublicId 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.nextScaffoldPart 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal.build_node 00000000  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.handleUnknownEncoding 0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.storeRawNames 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.initializeEncoding 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.addBinding$part$4 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.copyString$isra$12 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.parserInit 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.ENTROPY_DEBUG 0000001c  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.hash 00000030  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.lookup 00000018  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.poolGrow 00000010  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.poolCopyString 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.setElementTypePrefix 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.poolAppend 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.poolStoreString 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.processXmlDecl 00000024  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.getElementType 0000000c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.reportProcessingInstruction 00000014  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.reportComment 00000010  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.epilogProcessor 00000014  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.getAttributeId 0000001c  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.appendAttributeValue 0000001c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.storeAttributeValue$part$5 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.storeEntityValue 0000001c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.entityValueProcessor 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.entityValueInitProcessor 00000010  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.copyEntityTable 00000024  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.storeAtts 00000078  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.doContent 00000090  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.contentProcessor 00000008  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.externalEntityContentProcessor 00000008  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.cdataSectionProcessor 00000014  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.externalEntityInitProcessor3 0000000c  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.externalEntityInitProcessor2 00000008  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.externalEntityInitProcessor 0000000c  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.processInternalEntity 0000000c  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.doProlog 00000110  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.prologProcessor 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.prologInitProcessor 0000000c  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.ignoreSectionProcessor 0000000c  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.externalParEntProcessor 00000008  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.externalParEntInitProcessor 00000014  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.internalEntityProcessor 00000018  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.setContext 00000024  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.startParsing 00000034  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.XML_ParserReset 0000002c  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.XML_SetEncoding 00000004  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.XML_ParserFree 00000034  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.parserCreate 00000020  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.XML_ParserCreate_MM 00000004  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.XML_ParserCreate 00000004  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.XML_ParserCreateNS 00000004  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.XML_ExternalEntityParserCreate 0000005c  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.XML_SetBase 00000004  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.XML_ParseBuffer 00000008  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.XML_GetBuffer 00000008  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.XML_Parse 00000014  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.XML_ResumeParser 00000004  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.XML_GetParsingStatus 00000014  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.XML_FreeContentModel 00000004  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.XML_DefaultCurrent 00000004  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.XML_ErrorString 00000004  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.XML_ExpatVersion 00000004  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.XML_GetFeatureList 00000004  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text         00000000  00000000  00000000  00000674  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 71 .data         00000000  00000000  00000000  00000674  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 72 .bss          00000000  00000000  00000000  00000674  2**0
                  ALLOC
 73 .text.sip_round 000000c7  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.sip24_update 0000006b  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.sip24_final 000000bc  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.sip24_final 0000001c  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 77 .text.freeBindings 0000002f  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.errorProcessor 00000008  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.normalizeLines 00000047  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.reportDefault 00000067  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.doCdataSection 00000168  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.doIgnoreSection 000000b6  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.defineAttribute 0000009c  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.normalizePublicId 00000053  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.hashTableClear 0000002d  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.hashTableDestroy 00000026  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.hashTableIterNext 0000001d  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.poolClear 0000002b  00000000  00000000  00000cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.poolDestroy 0000002c  00000000  00000000  00000d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.nextScaffoldPart 000000aa  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.build_node 0000008b  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.handleUnknownEncoding 0000008c  00000000  00000000  00000e80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.storeRawNames 00000064  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.destroyBindings$isra$1 0000001c  00000000  00000000  00000f70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.initializeEncoding 00000036  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.addBinding$part$4 000001ba  00000000  00000000  00000fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.copyString$isra$12 00000030  00000000  00000000  00001180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.parserInit 000000f9  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.str1.1 0000062b  00000000  00000000  000012a9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .text.ENTROPY_DEBUG 00000038  00000000  00000000  000018d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.hash    00000074  00000000  00000000  0000190c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.lookup  000001f6  00000000  00000000  00001980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.poolGrow 00000102  00000000  00000000  00001b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.poolCopyString 0000003c  00000000  00000000  00001c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.setElementTypePrefix 000000aa  00000000  00000000  00001cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.poolAppend 00000042  00000000  00000000  00001d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.poolStoreString 0000003e  00000000  00000000  00001da8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.processXmlDecl 000001ae  00000000  00000000  00001de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.getElementType 00000057  00000000  00000000  00001f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.reportProcessingInstruction 0000009e  00000000  00000000  00001ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.reportComment 00000062  00000000  00000000  00002090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.epilogProcessor 00000108  00000000  00000000  000020f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.getAttributeId 0000017c  00000000  00000000  000021fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.appendAttributeValue 0000027c  00000000  00000000  00002378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.storeAttributeValue$part$5 0000003b  00000000  00000000  000025f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.storeEntityValue 00000232  00000000  00000000  00002630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.entityValueProcessor 00000055  00000000  00000000  00002864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.entityValueInitProcessor 000000b8  00000000  00000000  000028bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.copyEntityTable 00000115  00000000  00000000  00002974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.storeAtts 00000746  00000000  00000000  00002a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.doContent 00000918  00000000  00000000  000031d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .rodata.doContent 0000004c  00000000  00000000  00003aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
123 .text.contentProcessor 0000003a  00000000  00000000  00003b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.externalEntityContentProcessor 0000003a  00000000  00000000  00003b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.cdataSectionProcessor 0000005e  00000000  00000000  00003bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.externalEntityInitProcessor3 0000008d  00000000  00000000  00003c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.externalEntityInitProcessor2 00000079  00000000  00000000  00003ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.externalEntityInitProcessor 00000026  00000000  00000000  00003d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.processInternalEntity 000000c2  00000000  00000000  00003d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.doProlog 00000f7e  00000000  00000000  00003e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .rodata.doProlog 00000138  00000000  00000000  00004d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
132 .text.prologProcessor 0000003c  00000000  00000000  00004ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.prologInitProcessor 00000026  00000000  00000000  00004efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.ignoreSectionProcessor 00000040  00000000  00000000  00004f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.externalParEntProcessor 0000007e  00000000  00000000  00004f64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.externalParEntInitProcessor 0000004c  00000000  00000000  00004fe4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.internalEntityProcessor 00000114  00000000  00000000  00005030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text.setContext 000001ae  00000000  00000000  00005144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text.startParsing 0000009a  00000000  00000000  000052f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.XML_ParserReset 00000158  00000000  00000000  00005390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text.XML_SetEncoding 00000040  00000000  00000000  000054e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.XML_ParserFree 00000166  00000000  00000000  00005528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.parserCreate 000001ec  00000000  00000000  00005690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.XML_ParserCreate_MM 00000015  00000000  00000000  0000587c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.XML_ParserCreate 00000014  00000000  00000000  00005894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.XML_ParserCreateNS 00000016  00000000  00000000  000058a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.XML_ExternalEntityParserCreate 00000424  00000000  00000000  000058c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.XML_UseParserAsHandlerArg 0000000a  00000000  00000000  00005ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.XML_UseForeignDTD 00000023  00000000  00000000  00005cf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.XML_SetReturnNSTriplet 0000001e  00000000  00000000  00005d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.XML_SetUserData 00000014  00000000  00000000  00005d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.XML_SetBase 0000002c  00000000  00000000  00005d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.XML_GetBase 0000000a  00000000  00000000  00005d74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.XML_GetSpecifiedAttributeCount 0000000e  00000000  00000000  00005d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.XML_GetIdAttributeIndex 0000000e  00000000  00000000  00005d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.XML_SetElementHandler 0000000b  00000000  00000000  00005da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.XML_SetStartElementHandler 0000000a  00000000  00000000  00005dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.XML_SetEndElementHandler 0000000a  00000000  00000000  00005db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.XML_SetCharacterDataHandler 0000000a  00000000  00000000  00005dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.XML_SetProcessingInstructionHandler 0000000a  00000000  00000000  00005dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.XML_SetCommentHandler 0000000a  00000000  00000000  00005ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.XML_SetCdataSectionHandler 0000000e  00000000  00000000  00005de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.XML_SetStartCdataSectionHandler 0000000a  00000000  00000000  00005df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.XML_SetEndCdataSectionHandler 0000000a  00000000  00000000  00005e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.XML_SetDefaultHandler 00000012  00000000  00000000  00005e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.XML_SetDefaultHandlerExpand 00000012  00000000  00000000  00005e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.XML_SetDoctypeDeclHandler 0000000e  00000000  00000000  00005e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.XML_SetStartDoctypeDeclHandler 0000000a  00000000  00000000  00005e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.XML_SetEndDoctypeDeclHandler 0000000a  00000000  00000000  00005e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.XML_SetUnparsedEntityDeclHandler 0000000a  00000000  00000000  00005e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.XML_SetNotationDeclHandler 0000000a  00000000  00000000  00005e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.XML_SetNamespaceDeclHandler 0000000e  00000000  00000000  00005e78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.XML_SetStartNamespaceDeclHandler 0000000a  00000000  00000000  00005e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.XML_SetEndNamespaceDeclHandler 0000000a  00000000  00000000  00005e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.XML_SetNotStandaloneHandler 0000000a  00000000  00000000  00005ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.XML_SetExternalEntityRefHandler 0000000a  00000000  00000000  00005eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.XML_SetExternalEntityRefHandlerArg 0000000e  00000000  00000000  00005eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.XML_SetSkippedEntityHandler 0000000a  00000000  00000000  00005ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.XML_SetUnknownEncodingHandler 0000000e  00000000  00000000  00005ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.XML_SetElementDeclHandler 0000000a  00000000  00000000  00005ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.XML_SetAttlistDeclHandler 0000000a  00000000  00000000  00005ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.XML_SetEntityDeclHandler 0000000a  00000000  00000000  00005efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.XML_SetXmlDeclHandler 0000000a  00000000  00000000  00005f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.XML_SetParamEntityParsing 0000001b  00000000  00000000  00005f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.XML_SetHashSalt 0000002a  00000000  00000000  00005f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.XML_ParseBuffer 000000b7  00000000  00000000  00005f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.XML_GetBuffer 000000fa  00000000  00000000  00006014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.XML_Parse 000000ea  00000000  00000000  00006110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.XML_StopParser 00000042  00000000  00000000  000061fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.XML_ResumeParser 00000083  00000000  00000000  00006240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.XML_GetParsingStatus 00000028  00000000  00000000  000062c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.XML_GetErrorCode 0000000e  00000000  00000000  000062ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.XML_GetCurrentByteIndex 00000019  00000000  00000000  000062fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.XML_GetCurrentByteCount 0000001d  00000000  00000000  00006318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.XML_GetInputContext 0000002c  00000000  00000000  00006338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.XML_GetCurrentLineNumber 00000030  00000000  00000000  00006364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.XML_GetCurrentColumnNumber 0000002d  00000000  00000000  00006394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .text.XML_MemMalloc 00000010  00000000  00000000  000063c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .text.XML_MemRealloc 00000012  00000000  00000000  000063d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.XML_MemFree 0000000e  00000000  00000000  000063e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.XML_FreeContentModel 0000000f  00000000  00000000  000063f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.XML_DefaultCurrent 0000002e  00000000  00000000  00006408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.XML_ErrorString 00000016  00000000  00000000  00006438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text.XML_ExpatVersion 00000008  00000000  00000000  00006450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.XML_ExpatVersionInfo 0000000d  00000000  00000000  00006458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
206 .text.XML_GetFeatureList 00000008  00000000  00000000  00006468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .rodata.CSWTCH$344 000000a4  00000000  00000000  00006470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
208 .rodata.features$5185 00000048  00000000  00000000  00006514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
209 .rodata.__func__$5089 00000015  00000000  00000000  0000655c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
210 .rodata.__func__$4753 00000014  00000000  00000000  00006571  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
211 .rodata.xmlnsNamespace$5452 0000001e  00000000  00000000  00006585  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
212 .rodata.xmlNamespace$5450 00000025  00000000  00000000  000065a3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
213 .rodata.enumValueStart$5647 00000002  00000000  00000000  000065c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
214 .rodata.notationPrefix$5645 0000000a  00000000  00000000  000065ca  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
215 .rodata.enumValueSep$5646 00000002  00000000  00000000  000065d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
216 .rodata.atypeNMTOKENS$5644 00000009  00000000  00000000  000065d6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
217 .rodata.atypeNMTOKEN$5643 00000008  00000000  00000000  000065df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
218 .rodata.atypeENTITIES$5642 00000009  00000000  00000000  000065e7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
219 .rodata.atypeENTITY$5641 00000007  00000000  00000000  000065f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
220 .rodata.atypeIDREFS$5640 00000007  00000000  00000000  000065f7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
221 .rodata.atypeIDREF$5639 00000006  00000000  00000000  000065fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
222 .rodata.atypeID$5638 00000003  00000000  00000000  00006604  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
223 .rodata.atypeCDATA$5637 00000006  00000000  00000000  00006607  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
224 .rodata.externalSubsetName$5636 00000002  00000000  00000000  0000660d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
225 .rodata.implicitContext 00000029  00000000  00000000  0000660f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
226 .comment      0000003b  00000000  00000000  00006638  2**0
                  CONTENTS, READONLY
227 .xtensa.info  00000038  00000000  00000000  00006673  2**0
                  CONTENTS, READONLY
228 .xt.lit       00000228  00000000  00000000  000066ab  2**0
                  CONTENTS, RELOC, READONLY
229 .xt.prop      000057d8  00000000  00000000  000068d3  2**0
                  CONTENTS, RELOC, READONLY

xmlrole.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.common 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prolog0 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.doctype0 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.doctype1 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.doctype2 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.doctype3 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.doctype4 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prolog2 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.internalSubset 00000028  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.doctype5 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.notation0 00000008  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.notation1 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.notation2 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.externalSubset1 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.externalSubset0 00000008  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.condSect0 00000014  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.condSect2 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.notation3 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.element0 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.element1 00000014  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.element2 00000014  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.element7 0000000c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.element6 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.element3 0000000c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.element4 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.element5 0000000c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.attlist0 00000008  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.attlist2 00000018  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.attlist3 00000008  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.attlist4 0000000c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.attlist5 00000008  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.attlist6 00000008  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.attlist7 0000000c  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.attlist8 00000018  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.attlist9 00000008  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.entity0 0000000c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.entity2 00000018  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.entity3 00000008  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.entity4 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.entity6 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.entity1 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.entity7 00000018  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.entity8 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.entity9 00000008  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.prolog1 00000014  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.notation4 00000010  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.condSect1 00000008  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.declClose 0000000c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.attlist1 00000010  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.entity10 0000000c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.entity5 00000014  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.XmlPrologStateInit 00000004  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.XmlPrologStateInitExternalEntity 00000004  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .data         00000000  00000000  00000000  000002d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 55 .bss          00000000  00000000  00000000  000002d4  2**0
                  ALLOC
 56 .text.error   00000007  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .text.common  0000001c  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.prolog0 00000079  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.prolog0 0000004c  00000000  00000000  00000374  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 60 .text.doctype0 0000002f  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.doctype1 00000072  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.doctype2 00000026  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.doctype3 00000026  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.doctype4 0000003a  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.prolog2 0000003b  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.internalSubset 000000e2  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.doctype5 00000026  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.notation0 00000026  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.notation1 0000004e  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.notation2 00000026  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.externalSubset1 00000064  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.externalSubset0 00000022  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.condSect0 00000054  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.condSect2 00000026  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.notation3 0000002a  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.element0 0000002f  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.element1 00000070  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.element2 000000a0  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.element7 0000008c  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.element6 0000006e  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.element3 0000005a  00000000  00000000  00000a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.element4 0000002f  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.element5 0000003c  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.attlist0 0000002f  00000000  00000000  00000b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.attlist2 00000070  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.attlist3 00000034  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.attlist4 00000037  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.attlist5 00000026  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.attlist6 00000026  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.attlist7 00000036  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.attlist8 0000008a  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.attlist9 00000026  00000000  00000000  00000d2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.entity0 00000037  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.entity2 00000064  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.entity3 00000026  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.entity4 00000026  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.entity6 0000002a  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.entity1 00000026  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.entity7 00000064  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.entity8 00000026  00000000  00000000  00000ef8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.entity9 00000026  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.prolog1 0000005d  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .rodata.prolog1 0000004c  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .text.notation4 00000044  00000000  00000000  00000ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.condSect1 0000002c  00000000  00000000  00001038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.declClose 00000030  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.attlist1 0000004a  00000000  00000000  00001094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.entity10 0000002e  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.entity5 00000052  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.XmlPrologStateInit 00000014  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.XmlPrologStateInitExternalEntity 00000010  00000000  00000000  00001178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .rodata.types$2075 00000020  00000000  00000000  00001188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
113 .rodata.KW_SYSTEM 00000007  00000000  00000000  000011a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.KW_REQUIRED 00000009  00000000  00000000  000011af  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.KW_PUBLIC 00000007  00000000  00000000  000011b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.KW_PCDATA 00000007  00000000  00000000  000011bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.KW_NOTATION 00000009  00000000  00000000  000011c6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.KW_NMTOKENS 00000009  00000000  00000000  000011cf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.KW_NMTOKEN 00000008  00000000  00000000  000011d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.KW_NDATA 00000006  00000000  00000000  000011e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.KW_INCLUDE 00000008  00000000  00000000  000011e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.KW_IMPLIED 00000008  00000000  00000000  000011ee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.KW_IGNORE 00000007  00000000  00000000  000011f6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.KW_IDREFS 00000007  00000000  00000000  000011fd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .rodata.KW_IDREF 00000006  00000000  00000000  00001204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.KW_ID 00000003  00000000  00000000  0000120a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.KW_FIXED 00000006  00000000  00000000  0000120d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .rodata.KW_ENTITY 00000007  00000000  00000000  00001213  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.KW_ENTITIES 00000009  00000000  00000000  0000121a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.KW_EMPTY 00000006  00000000  00000000  00001223  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.KW_ELEMENT 00000008  00000000  00000000  00001229  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.KW_DOCTYPE 00000008  00000000  00000000  00001231  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
133 .rodata.KW_CDATA 00000006  00000000  00000000  00001239  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.KW_ATTLIST 00000008  00000000  00000000  0000123f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.KW_ANY 00000004  00000000  00000000  00001247  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .comment      0000003b  00000000  00000000  0000124b  2**0
                  CONTENTS, READONLY
137 .xtensa.info  00000038  00000000  00000000  00001286  2**0
                  CONTENTS, READONLY
138 .xt.lit       000001a8  00000000  00000000  000012be  2**0
                  CONTENTS, RELOC, READONLY
139 .xt.prop      00001938  00000000  00000000  00001466  2**0
                  CONTENTS, RELOC, READONLY

xmltok.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.utf8_isName2 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.utf8_isName3 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.utf8_isNmstrt2 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.utf8_isNmstrt3 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.normal_cdataSectionTok 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.normal_scanRef 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.normal_scanPercent 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.normal_scanLit 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.normal_attributeValueTok 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.normal_entityValueTok 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.normal_ignoreSectionTok 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.normal_isPublicId 0000000c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .literal.normal_getAtts 00000004  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.normal_skipS 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .literal.normal_updatePosition 00000004  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.utf8_toUtf16 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.little2_scanComment 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.little2_cdataSectionTok 00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.little2_scanRef 00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.little2_scanPercent 0000001c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.little2_scanLit 00000010  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.little2_attributeValueTok 00000010  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.little2_entityValueTok 00000010  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.little2_ignoreSectionTok 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.little2_isPublicId 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.little2_getAtts 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.little2_nameLength 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.little2_skipS 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.little2_updatePosition 0000000c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.big2_scanComment 00000004  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.big2_cdataSectionTok 00000014  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.big2_scanRef 00000028  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.big2_scanPercent 0000001c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.big2_scanLit 00000010  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.big2_attributeValueTok 00000010  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.big2_entityValueTok 00000010  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.big2_ignoreSectionTok 00000008  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.big2_isPublicId 00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.big2_getAtts 0000000c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.big2_nameLength 00000004  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.big2_skipS 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.big2_updatePosition 0000000c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.initUpdatePosition 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.isSpace 00000004  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 44 .literal.checkCharRefNumber 00000008  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.normal_charRefNumber 00000008  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.little2_charRefNumber 00000008  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.big2_charRefNumber 00000008  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.unknown_isName 0000000c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.unknown_isNmstrt 0000000c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.unknown_isInvalid 00000008  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.getEncodingIndex 00000008  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.initScan 00000010  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .literal.initScanProlog 00000008  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.initScanContent 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.findEncoding 00000010  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.initScanPrologNS 00000008  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.initScanContentNS 00000008  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.findEncodingNS 00000010  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.normal_scanPi 00000010  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.normal_prologTok 00000030  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.normal_contentTok 00000040  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.little2_scanPi 00000028  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.little2_prologTok 00000068  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.little2_contentTok 00000094  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.big2_scanPi 00000028  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.big2_prologTok 00000068  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.big2_contentTok 00000094  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.parsePseudoAttribute 0000002c  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.doParseXmlDecl 0000002c  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.utf8_toUtf8 00000008  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.XmlUtf8Encode 00000008  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 72 .literal.unknown_toUtf8 00000008  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.XmlUtf16Encode 0000000c  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 74 .literal.XmlInitUnknownEncoding 00000030  00000000  00000000  00000620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.XmlGetUtf8InternalEncoding 00000004  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.XmlGetUtf16InternalEncoding 00000004  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.XmlInitEncoding 00000010  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.XmlParseXmlDecl 00000008  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.XmlGetUtf8InternalEncodingNS 00000004  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.XmlGetUtf16InternalEncodingNS 00000004  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.XmlInitEncodingNS 00000010  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.XmlParseXmlDeclNS 00000008  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.XmlInitUnknownEncodingNS 00000004  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text         00000000  00000000  00000000  00000694  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 85 .data         00000000  00000000  00000000  00000694  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 86 .bss          00000000  00000000  00000000  00000694  2**0
                  ALLOC
 87 .text.isNever 00000007  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .text.utf8_isName2 00000037  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.utf8_isName3 00000042  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.utf8_isNmstrt2 00000037  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.utf8_isNmstrt3 00000042  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.utf8_isInvalid3 00000082  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.normal_scanComment 000000de  00000000  00000000  00000818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.normal_cdataSectionTok 0000015d  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .rodata.normal_cdataSectionTok 00000058  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .text.normal_scanRef 000001c7  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .rodata.normal_scanRef 00000064  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 98 .text.normal_scanPercent 00000115  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .rodata.normal_scanPercent 000000cc  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .text.normal_scanLit 000000ba  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .rodata.normal_scanLit 00000038  00000000  00000000  00000f7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
102 .text.normal_attributeValueTok 000000b5  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .rodata.normal_attributeValueTok 00000050  00000000  00000000  0000106c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .text.normal_entityValueTok 000000c5  00000000  00000000  000010bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.normal_ignoreSectionTok 000000e2  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .rodata.normal_ignoreSectionTok 00000024  00000000  00000000  00001268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
107 .text.normal_isPublicId 00000064  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.normal_getAtts 00000151  00000000  00000000  000012f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .rodata.normal_getAtts 0000006c  00000000  00000000  00001444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
110 .text.normal_predefinedEntityName 000000b2  00000000  00000000  000014b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.normal_nameMatchesAscii 0000002c  00000000  00000000  00001564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.normal_nameLength 0000004a  00000000  00000000  00001590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.normal_skipS 00000020  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.normal_updatePosition 00000074  00000000  00000000  000015fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .rodata.normal_updatePosition 00000018  00000000  00000000  00001670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
116 .text.utf8_toUtf16 000000e8  00000000  00000000  00001688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.latin1_toUtf8 00000066  00000000  00000000  00001770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.latin1_toUtf16 00000032  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.ascii_toUtf8 00000032  00000000  00000000  0000180c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.unicode_byte_type 00000039  00000000  00000000  00001840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.little2_toUtf8 00000139  00000000  00000000  0000187c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.little2_toUtf16 0000006c  00000000  00000000  000019b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.big2_toUtf8 00000139  00000000  00000000  00001a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.big2_toUtf16 00000070  00000000  00000000  00001b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.little2_scanComment 000000d8  00000000  00000000  00001bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.little2_cdataSectionTok 0000015c  00000000  00000000  00001ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .rodata.little2_cdataSectionTok 00000058  00000000  00000000  00001e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
128 .text.little2_scanRef 00000202  00000000  00000000  00001e5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .rodata.little2_scanRef 00000064  00000000  00000000  00002060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
130 .text.little2_scanPercent 00000110  00000000  00000000  000020c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .rodata.little2_scanPercent 000000cc  00000000  00000000  000021d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
132 .text.little2_scanLit 000000a4  00000000  00000000  000022a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .rodata.little2_scanLit 00000038  00000000  00000000  00002344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .text.little2_attributeValueTok 000000dc  00000000  00000000  0000237c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .rodata.little2_attributeValueTok 00000050  00000000  00000000  00002458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
136 .text.little2_entityValueTok 00000104  00000000  00000000  000024a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.little2_ignoreSectionTok 000000f0  00000000  00000000  000025ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .rodata.little2_ignoreSectionTok 00000024  00000000  00000000  0000269c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
139 .text.little2_isPublicId 0000008e  00000000  00000000  000026c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text.little2_getAtts 0000015d  00000000  00000000  00002750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .rodata.little2_getAtts 0000006c  00000000  00000000  000028b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
142 .text.little2_predefinedEntityName 00000110  00000000  00000000  0000291c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.little2_nameMatchesAscii 00000033  00000000  00000000  00002a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.little2_nameLength 00000052  00000000  00000000  00002a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.little2_skipS 0000002d  00000000  00000000  00002ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.little2_updatePosition 000000a0  00000000  00000000  00002ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .rodata.little2_updatePosition 00000018  00000000  00000000  00002b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
148 .text.big2_scanComment 000000d6  00000000  00000000  00002b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.big2_cdataSectionTok 0000015c  00000000  00000000  00002c74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .rodata.big2_cdataSectionTok 00000058  00000000  00000000  00002dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
151 .text.big2_scanRef 00000202  00000000  00000000  00002e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .rodata.big2_scanRef 00000064  00000000  00000000  0000302c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
153 .text.big2_scanPercent 0000010b  00000000  00000000  00003090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .rodata.big2_scanPercent 000000cc  00000000  00000000  0000319c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
155 .text.big2_scanLit 0000009e  00000000  00000000  00003268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .rodata.big2_scanLit 00000038  00000000  00000000  00003308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
157 .text.big2_attributeValueTok 000000dc  00000000  00000000  00003340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .rodata.big2_attributeValueTok 00000050  00000000  00000000  0000341c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
159 .text.big2_entityValueTok 00000104  00000000  00000000  0000346c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.big2_ignoreSectionTok 000000f0  00000000  00000000  00003570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .rodata.big2_ignoreSectionTok 00000024  00000000  00000000  00003660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
162 .text.big2_isPublicId 0000008e  00000000  00000000  00003684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.big2_getAtts 0000015d  00000000  00000000  00003714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .rodata.big2_getAtts 0000006c  00000000  00000000  00003874  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
165 .text.big2_predefinedEntityName 00000110  00000000  00000000  000038e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.big2_nameMatchesAscii 00000034  00000000  00000000  000039f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.big2_nameLength 00000052  00000000  00000000  00003a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.big2_skipS 0000002d  00000000  00000000  00003a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.big2_updatePosition 000000a0  00000000  00000000  00003aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .rodata.big2_updatePosition 00000018  00000000  00000000  00003b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
171 .text.streqci 0000003c  00000000  00000000  00003b60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.initUpdatePosition 00000014  00000000  00000000  00003b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.toAscii 00000028  00000000  00000000  00003bb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
174 .text.isSpace 00000020  00000000  00000000  00003bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.checkCharRefNumber 00000044  00000000  00000000  00003bf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.normal_charRefNumber 00000093  00000000  00000000  00003c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.little2_charRefNumber 000000aa  00000000  00000000  00003cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.big2_charRefNumber 000000aa  00000000  00000000  00003d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.unknown_isName 0000003c  00000000  00000000  00003e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.unknown_isNmstrt 0000003c  00000000  00000000  00003e64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.unknown_isInvalid 00000022  00000000  00000000  00003ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.unknown_toUtf16 00000060  00000000  00000000  00003ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.getEncodingIndex 00000025  00000000  00000000  00003f24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.initScan 00000142  00000000  00000000  00003f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.initScanProlog 0000001a  00000000  00000000  00004090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.initScanContent 0000001a  00000000  00000000  000040ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .text.findEncoding 0000005e  00000000  00000000  000040c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
188 .text.initScanPrologNS 0000001a  00000000  00000000  00004128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.initScanContentNS 0000001a  00000000  00000000  00004144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.findEncodingNS 0000005e  00000000  00000000  00004160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.utf8_isInvalid2 0000002a  00000000  00000000  000041c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.utf8_isInvalid4 00000066  00000000  00000000  000041ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.normal_checkPiTarget$isra$2 0000005a  00000000  00000000  00004254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.normal_scanPi 000001eb  00000000  00000000  000042b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .rodata.normal_scanPi 000000a4  00000000  00000000  0000449c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
196 .text.normal_prologTok 00000575  00000000  00000000  00004540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .rodata.normal_prologTok 000001fc  00000000  00000000  00004ab8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
198 .text.normal_contentTok 000008a0  00000000  00000000  00004cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
199 .rodata.normal_contentTok 00000308  00000000  00000000  00005554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
200 .text.little2_checkPiTarget$isra$5 00000066  00000000  00000000  0000585c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.little2_scanPi 000001ec  00000000  00000000  000058c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .rodata.little2_scanPi 000000a4  00000000  00000000  00005ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
203 .text.little2_prologTok 00000620  00000000  00000000  00005b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .rodata.little2_prologTok 000001fc  00000000  00000000  00006174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
205 .text.little2_contentTok 00000927  00000000  00000000  00006370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .rodata.little2_contentTok 00000308  00000000  00000000  00006c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
207 .text.big2_checkPiTarget$isra$8 00000068  00000000  00000000  00006fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.big2_scanPi 000001ec  00000000  00000000  00007008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .rodata.big2_scanPi 000000a4  00000000  00000000  000071f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
210 .text.big2_prologTok 0000061d  00000000  00000000  00007298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .rodata.big2_prologTok 000001fc  00000000  00000000  000078b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
212 .text.big2_contentTok 00000927  00000000  00000000  00007ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
213 .rodata.big2_contentTok 00000308  00000000  00000000  000083dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
214 .text.parsePseudoAttribute 00000157  00000000  00000000  000086e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
215 .text.doParseXmlDecl 000001af  00000000  00000000  0000883c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
216 .text._INTERNAL_trim_to_complete_utf8_characters 00000066  00000000  00000000  000089ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
217 .text.utf8_toUtf8 00000053  00000000  00000000  00008a54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
218 .text.XmlUtf8Encode 000000a2  00000000  00000000  00008aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
219 .text.unknown_toUtf8 00000079  00000000  00000000  00008b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
220 .text.XmlUtf16Encode 0000003c  00000000  00000000  00008bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
221 .text.XmlSizeOfUnknownEncoding 00000008  00000000  00000000  00008c04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
222 .text.XmlInitUnknownEncoding 000001c0  00000000  00000000  00008c0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
223 .text.XmlGetUtf8InternalEncoding 00000008  00000000  00000000  00008dcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
224 .text.XmlGetUtf16InternalEncoding 00000008  00000000  00000000  00008dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
225 .text.XmlInitEncoding 0000002e  00000000  00000000  00008ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
226 .text.XmlParseXmlDecl 00000030  00000000  00000000  00008e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
227 .text.XmlGetUtf8InternalEncodingNS 00000008  00000000  00000000  00008e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
228 .text.XmlGetUtf16InternalEncodingNS 00000008  00000000  00000000  00008e44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
229 .text.XmlInitEncodingNS 0000002e  00000000  00000000  00008e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
230 .text.XmlParseXmlDeclNS 00000030  00000000  00000000  00008e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
231 .text.XmlInitUnknownEncodingNS 0000001c  00000000  00000000  00008eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
232 .rodata.encodingNames$5076 00000018  00000000  00000000  00008ec8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
233 .rodata.CDATA_LSQB$4120 00000006  00000000  00000000  00008ee0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
234 .rodata.encodingsNS 0000001c  00000000  00000000  00008ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
235 .rodata.encodings 0000001c  00000000  00000000  00008f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
236 .rodata.KW_UTF_16LE 00000009  00000000  00000000  00008f20  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
237 .rodata.KW_UTF_16BE 00000009  00000000  00000000  00008f29  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
238 .rodata.KW_UTF_16 00000007  00000000  00000000  00008f32  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
239 .rodata.KW_UTF_8 00000006  00000000  00000000  00008f39  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
240 .rodata.KW_US_ASCII 00000009  00000000  00000000  00008f3f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
241 .rodata.KW_ISO_8859_1 0000000b  00000000  00000000  00008f48  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
242 .rodata.KW_no 00000003  00000000  00000000  00008f53  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
243 .rodata.KW_yes 00000004  00000000  00000000  00008f56  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
244 .rodata.KW_standalone 0000000b  00000000  00000000  00008f5a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
245 .rodata.KW_encoding 00000009  00000000  00000000  00008f65  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
246 .rodata.KW_version 00000008  00000000  00000000  00008f6e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
247 .rodata.big2_encoding 0000016c  00000000  00000000  00008f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
248 .rodata.big2_encoding_ns 0000016c  00000000  00000000  000090e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
249 .rodata.internal_little2_encoding 0000016c  00000000  00000000  00009250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
250 .rodata.internal_little2_encoding_ns 0000016c  00000000  00000000  000093bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
251 .rodata.little2_encoding 0000016c  00000000  00000000  00009528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
252 .rodata.little2_encoding_ns 0000016c  00000000  00000000  00009694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
253 .rodata.ascii_encoding 0000016c  00000000  00000000  00009800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
254 .rodata.ascii_encoding_ns 0000016c  00000000  00000000  0000996c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
255 .rodata.latin1_encoding 0000016c  00000000  00000000  00009ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
256 .rodata.latin1_encoding_ns 0000016c  00000000  00000000  00009c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
257 .rodata.internal_utf8_encoding 0000016c  00000000  00000000  00009db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
258 .rodata.internal_utf8_encoding_ns 0000016c  00000000  00000000  00009f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
259 .rodata.utf8_encoding 0000016c  00000000  00000000  0000a088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
260 .rodata.utf8_encoding_ns 0000016c  00000000  00000000  0000a1f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
261 .rodata.namePages 00000100  00000000  00000000  0000a360  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
262 .rodata.nmstrtPages 00000100  00000000  00000000  0000a460  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
263 .rodata.namingBitmap 00000500  00000000  00000000  0000a560  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
264 .comment      0000003b  00000000  00000000  0000aa60  2**0
                  CONTENTS, READONLY
265 .xtensa.info  00000038  00000000  00000000  0000aa9b  2**0
                  CONTENTS, READONLY
266 .xt.lit       000002a0  00000000  00000000  0000aad3  2**0
                  CONTENTS, RELOC, READONLY
267 .xt.prop      00009e88  00000000  00000000  0000ad73  2**0
                  CONTENTS, RELOC, READONLY

xmltok_impl.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .comment      0000003b  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY
  4 .xtensa.info  00000038  00000000  00000000  0000006f  2**0
                  CONTENTS, READONLY

xmltok_ns.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .comment      0000003b  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY
  4 .xtensa.info  00000038  00000000  00000000  0000006f  2**0
                  CONTENTS, READONLY
