In archive .pio/build/lolin 32/libprotocomm.a:

constants.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.str1.1 00000126  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rodata.status__descriptor 0000003c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  5 .rodata.status__enum_values_by_name 00000040  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .rodata.status__value_ranges 00000010  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata.status__enum_values_by_number 00000060  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .comment      0000003b  00000000  00000000  00000248  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000283  2**0
                  CONTENTS, READONLY
 10 .xt.prop      00000030  00000000  00000000  000002bb  2**0
                  CONTENTS, RELOC, READONLY

sec0.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.s0_session_cmd__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.s0_session_resp__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec0_payload__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.s0_session_cmd__get_packed_size 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.s0_session_cmd__pack 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.s0_session_cmd__pack_to_buffer 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.s0_session_cmd__unpack 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.s0_session_cmd__free_unpacked 00000018  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.s0_session_resp__get_packed_size 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.s0_session_resp__pack 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.s0_session_resp__pack_to_buffer 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.s0_session_resp__unpack 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.s0_session_resp__free_unpacked 00000018  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.sec0_payload__get_packed_size 00000018  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.sec0_payload__pack 00000018  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sec0_payload__pack_to_buffer 00000018  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.sec0_payload__unpack 00000008  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.sec0_payload__free_unpacked 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 21 .text.s0_session_cmd__init 00000010  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.s0_session_resp__init 00000012  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.sec0_payload__init 00000016  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.1 000001b4  00000000  00000000  000001b2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.s0_session_cmd__get_packed_size 0000002a  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.s0_session_cmd__pack 0000002a  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.s0_session_cmd__pack_to_buffer 0000002a  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.s0_session_cmd__unpack 00000016  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.s0_session_cmd__free_unpacked 0000002c  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.s0_session_resp__get_packed_size 0000002a  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.s0_session_resp__pack 0000002a  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.s0_session_resp__pack_to_buffer 0000002a  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.s0_session_resp__unpack 00000016  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.s0_session_resp__free_unpacked 0000002c  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.sec0_payload__get_packed_size 0000002a  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.sec0_payload__pack 0000002b  00000000  00000000  00000524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sec0_payload__pack_to_buffer 0000002b  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.sec0_payload__unpack 00000016  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.sec0_payload__free_unpacked 0000002c  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.__func__$2526 0000001c  00000000  00000000  000005c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.__func__$2516 0000001d  00000000  00000000  000005dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$2511 00000013  00000000  00000000  000005f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$2506 0000001e  00000000  00000000  0000060c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$2498 0000001f  00000000  00000000  0000062a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$2488 00000020  00000000  00000000  00000649  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$2483 00000016  00000000  00000000  00000669  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$2478 00000021  00000000  00000000  0000067f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$2470 0000001e  00000000  00000000  000006a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$2460 0000001f  00000000  00000000  000006be  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$2455 00000015  00000000  00000000  000006dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$2450 00000020  00000000  00000000  000006f2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.sec0_msg_type__descriptor 0000003c  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 53 .rodata.sec0_msg_type__enum_values_by_name 00000010  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 54 .rodata.sec0_msg_type__value_ranges 00000010  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.sec0_msg_type__enum_values_by_number 00000018  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 56 .rodata.sec0_payload__descriptor 0000003c  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 57 .rodata.sec0_payload__number_ranges 00000018  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.sec0_payload__field_indices_by_name 0000000c  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.sec0_payload__field_descriptors 00000090  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 60 .rodata.s0_session_resp__descriptor 0000003c  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 61 .rodata.s0_session_resp__number_ranges 00000010  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.s0_session_resp__field_indices_by_name 00000004  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.s0_session_resp__field_descriptors 00000030  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 64 .rodata.s0_session_cmd__descriptor 0000003c  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 65 .comment      0000003b  00000000  00000000  00000934  2**0
                  CONTENTS, READONLY
 66 .xtensa.info  00000038  00000000  00000000  0000096f  2**0
                  CONTENTS, READONLY
 67 .xt.lit       00000090  00000000  00000000  000009a7  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop      000004b0  00000000  00000000  00000a37  2**0
                  CONTENTS, RELOC, READONLY

sec1.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_cmd1__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_resp1__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_cmd0__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_resp0__init 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sec1_payload__init 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_cmd1__get_packed_size 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.session_cmd1__pack 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.session_cmd1__pack_to_buffer 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.session_cmd1__unpack 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.session_cmd1__free_unpacked 00000018  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.session_resp1__get_packed_size 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.session_resp1__pack 00000018  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.session_resp1__pack_to_buffer 00000018  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.session_resp1__unpack 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.session_resp1__free_unpacked 00000018  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.session_cmd0__get_packed_size 00000018  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.session_cmd0__pack 00000018  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.session_cmd0__pack_to_buffer 00000018  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.session_cmd0__unpack 00000008  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.session_cmd0__free_unpacked 00000018  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.session_resp0__get_packed_size 00000018  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.session_resp0__pack 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.session_resp0__pack_to_buffer 00000018  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.session_resp0__unpack 00000008  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.session_resp0__free_unpacked 00000018  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.sec1_payload__get_packed_size 00000018  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.sec1_payload__pack 00000018  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.sec1_payload__pack_to_buffer 00000018  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.sec1_payload__unpack 00000008  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.sec1_payload__free_unpacked 00000018  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .data         00000000  00000000  00000000  00000254  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 32 .bss          00000000  00000000  00000000  00000254  2**0
                  ALLOC
 33 .text.session_cmd1__init 00000014  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.session_resp1__init 00000016  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.session_cmd0__init 00000014  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.session_resp0__init 00000017  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.sec1_payload__init 00000016  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.str1.1 000002ea  00000000  00000000  000002c2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .text.session_cmd1__get_packed_size 0000002a  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.session_cmd1__pack 0000002a  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.session_cmd1__pack_to_buffer 0000002a  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.session_cmd1__unpack 00000016  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.session_cmd1__free_unpacked 0000002c  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.session_resp1__get_packed_size 0000002a  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.session_resp1__pack 0000002a  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.session_resp1__pack_to_buffer 0000002a  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.session_resp1__unpack 00000016  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.session_resp1__free_unpacked 0000002c  00000000  00000000  00000710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.session_cmd0__get_packed_size 0000002a  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.session_cmd0__pack 0000002b  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.session_cmd0__pack_to_buffer 0000002b  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.session_cmd0__unpack 00000016  00000000  00000000  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.session_cmd0__free_unpacked 0000002c  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.session_resp0__get_packed_size 0000002a  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.session_resp0__pack 0000002b  00000000  00000000  00000830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.session_resp0__pack_to_buffer 0000002b  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.session_resp0__unpack 00000016  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.session_resp0__free_unpacked 0000002c  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.sec1_payload__get_packed_size 0000002a  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.sec1_payload__pack 0000002b  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.sec1_payload__pack_to_buffer 0000002b  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.sec1_payload__unpack 00000016  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.sec1_payload__free_unpacked 0000002c  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.__func__$2642 0000001c  00000000  00000000  00000994  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$2632 0000001d  00000000  00000000  000009b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$2627 00000013  00000000  00000000  000009cd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$2622 0000001e  00000000  00000000  000009e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$2614 0000001d  00000000  00000000  000009fe  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$2604 0000001e  00000000  00000000  00000a1b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$2599 00000014  00000000  00000000  00000a39  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$2594 0000001f  00000000  00000000  00000a4d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$2586 0000001c  00000000  00000000  00000a6c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$2576 0000001d  00000000  00000000  00000a88  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$2571 00000013  00000000  00000000  00000aa5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$2566 0000001e  00000000  00000000  00000ab8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$2558 0000001d  00000000  00000000  00000ad6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__func__$2548 0000001e  00000000  00000000  00000af3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.__func__$2543 00000014  00000000  00000000  00000b11  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__func__$2538 0000001f  00000000  00000000  00000b25  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__func__$2530 0000001c  00000000  00000000  00000b44  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__func__$2520 0000001d  00000000  00000000  00000b60  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__func__$2515 00000013  00000000  00000000  00000b7d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__func__$2510 0000001e  00000000  00000000  00000b90  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.sec1_msg_type__descriptor 0000003c  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .rodata.sec1_msg_type__enum_values_by_name 00000020  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 86 .rodata.sec1_msg_type__value_ranges 00000010  00000000  00000000  00000c0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.sec1_msg_type__enum_values_by_number 00000030  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 88 .rodata.sec1_payload__descriptor 0000003c  00000000  00000000  00000c4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 89 .rodata.sec1_payload__number_ranges 00000018  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.sec1_payload__field_indices_by_name 00000014  00000000  00000000  00000ca0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.sec1_payload__field_descriptors 000000f0  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 92 .rodata.session_resp0__descriptor 0000003c  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 93 .rodata.session_resp0__number_ranges 00000010  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.session_resp0__field_indices_by_name 0000000c  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.session_resp0__field_descriptors 00000090  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .rodata.session_cmd0__descriptor 0000003c  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 97 .rodata.session_cmd0__number_ranges 00000010  00000000  00000000  00000ec8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.session_cmd0__field_indices_by_name 00000004  00000000  00000000  00000ed8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.session_cmd0__field_descriptors 00000030  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
100 .rodata.session_resp1__descriptor 0000003c  00000000  00000000  00000f0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
101 .rodata.session_resp1__number_ranges 00000018  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.session_resp1__field_indices_by_name 00000008  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.session_resp1__field_descriptors 00000060  00000000  00000000  00000f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
104 .rodata.session_cmd1__descriptor 0000003c  00000000  00000000  00000fc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
105 .rodata.session_cmd1__number_ranges 00000010  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.session_cmd1__field_indices_by_name 00000004  00000000  00000000  00001014  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.session_cmd1__field_descriptors 00000030  00000000  00000000  00001018  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
108 .comment      0000003b  00000000  00000000  00001048  2**0
                  CONTENTS, READONLY
109 .xtensa.info  00000038  00000000  00000000  00001083  2**0
                  CONTENTS, READONLY
110 .xt.lit       000000f0  00000000  00000000  000010bb  2**0
                  CONTENTS, RELOC, READONLY
111 .xt.prop      000007ec  00000000  00000000  000011ab  2**0
                  CONTENTS, RELOC, READONLY

session.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.session_data__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.session_data__get_packed_size 00000018  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.session_data__pack 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.session_data__pack_to_buffer 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.session_data__unpack 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.session_data__free_unpacked 00000018  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  9 .text.session_data__init 00000016  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000119  00000000  00000000  000000b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.session_data__get_packed_size 0000002a  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.session_data__pack 0000002a  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.session_data__pack_to_buffer 0000002a  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.session_data__unpack 00000016  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.session_data__free_unpacked 0000002c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$2663 0000001c  00000000  00000000  00000298  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$2653 0000001d  00000000  00000000  000002b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$2648 00000013  00000000  00000000  000002d1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$2643 0000001e  00000000  00000000  000002e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.sec_scheme_version__descriptor 0000003c  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.sec_scheme_version__enum_values_by_name 00000010  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.sec_scheme_version__value_ranges 00000010  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.sec_scheme_version__enum_values_by_number 00000018  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .rodata.session_data__descriptor 0000003c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.session_data__number_ranges 00000018  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.session_data__field_indices_by_name 0000000c  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.session_data__field_descriptors 00000090  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .comment      0000003b  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000004a3  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  000004db  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001bc  00000000  00000000  0000050b  2**0
                  CONTENTS, RELOC, READONLY

protocomm.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_version_handler 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.protocomm_add_endpoint_internal 00000030  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_new 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_delete 00000010  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_add_endpoint 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_remove_endpoint 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.protocomm_req_handle 0000007c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.protocomm_set_security 00000040  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.protocomm_unset_security 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.protocomm_set_version 00000028  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.protocomm_unset_version 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000194  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000194  2**0
                  ALLOC
 14 .text.protocomm_common_security_handler 00000025  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.protocomm_version_handler 0000002e  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 0000034f  00000000  00000000  000001ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.protocomm_add_endpoint_internal 000000c9  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.protocomm_new 00000032  00000000  00000000  00000608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.protocomm_delete 00000040  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.protocomm_add_endpoint 00000018  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.protocomm_remove_endpoint 00000066  00000000  00000000  00000694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.protocomm_req_handle 0000022a  00000000  00000000  000006fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.protocomm_set_security 000000f2  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.protocomm_unset_security 00000042  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.protocomm_set_version 00000090  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.protocomm_unset_version 00000035  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .comment      0000003b  00000000  00000000  00000b25  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  00000b60  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000058  00000000  00000000  00000b98  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000630  00000000  00000000  00000bf0  2**0
                  CONTENTS, RELOC, READONLY

security0.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sec0_req_handler 00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  4 .rodata.str1.1 0000010c  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.sec0_req_handler 00000164  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.protocomm_security0 00000020  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .comment      0000003b  00000000  00000000  00000344  2**0
                  CONTENTS, READONLY
  8 .xtensa.info  00000038  00000000  00000000  0000037f  2**0
                  CONTENTS, READONLY
  9 .xt.lit       00000008  00000000  00000000  000003b7  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      000000a8  00000000  00000000  000003bf  2**0
                  CONTENTS, RELOC, READONLY

security1.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sec1_decrypt 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sec1_close_session 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sec1_cleanup 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sec1_new_session 00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.sec1_req_handler 00000224  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000002d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000002d8  2**0
                  ALLOC
  8 .text.sec1_init 00000007  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.1 0000081a  00000000  00000000  000002df  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.sec1_decrypt 000000ae  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.sec1_close_session 0000005a  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sec1_cleanup 00000016  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.sec1_new_session 00000067  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.flip_endian$constprop$9 00000021  00000000  00000000  00000c88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.sec1_req_handler 000007b6  00000000  00000000  00000cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.protocomm_security1 00000020  00000000  00000000  00001464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 17 .bss.cur_session 00000004  00000000  00000000  00001484  2**2
                  ALLOC
 18 .comment      0000003b  00000000  00000000  00001484  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000014bf  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000028  00000000  00000000  000014f7  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000588  00000000  00000000  0000151f  2**0
                  CONTENTS, RELOC, READONLY

simple_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.gatts_profile_event_handler 00000084  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.gap_event_handler 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.simple_ble_get_uuid128 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.simple_ble_init 00000014  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.simple_ble_deinit 0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.simple_ble_start 0000007c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.simple_ble_stop 00000010  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000178  2**0
                  ALLOC
 10 .rodata.str1.1 000003b9  00000000  00000000  00000178  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.gatts_profile_event_handler 00000223  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.gatts_profile_event_handler 0000005c  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.gap_event_handler 0000003a  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.simple_ble_get_uuid128 00000030  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.simple_ble_init 0000002c  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.simple_ble_deinit 0000001e  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       0000001c  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.simple_ble_start 00000136  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.simple_ble_stop 00000033  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .data.gatts_if$6109 00000001  00000000  00000000  000009f3  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .rodata.__func__$6143 00000011  00000000  00000000  000009f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.adv_config_done 00000001  00000000  00000000  00000a05  2**0
                  ALLOC
 23 .bss.g_gatt_table_map 00000028  00000000  00000000  00000a06  2**1
                  ALLOC
 24 .bss.g_ble_cfg_p 00000004  00000000  00000000  00000a08  2**2
                  ALLOC
 25 .comment      0000003b  00000000  00000000  00000a08  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000a43  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000038  00000000  00000000  00000a7b  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000468  00000000  00000000  00000ab3  2**0
                  CONTENTS, RELOC, READONLY

protocomm_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.transport_simple_ble_set_mtu 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.transport_simple_ble_disconnect 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_ble_cleanup 00000020  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prepare_write_event_env 00000040  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.handle_to_handler 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.transport_simple_ble_exec_write 00000040  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.transport_simple_ble_write 00000054  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.transport_simple_ble_read 0000002c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.transport_simple_ble_connect 00000014  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.protocomm_ble_start 00000108  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.protocomm_ble_stop 00000020  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000002b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000002b0  2**0
                  ALLOC
 14 .text.transport_simple_ble_set_mtu 00000010  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.protocomm_ble_add_endpoint 00000007  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.protocomm_ble_remove_endpoint 00000007  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .rodata.str1.1 00000538  00000000  00000000  000002cf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.transport_simple_ble_disconnect 0000003d  00000000  00000000  00000808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.protocomm_ble_cleanup 0000006c  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.prepare_write_event_env 00000118  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.handle_to_handler 0000003a  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.transport_simple_ble_exec_write 000000c6  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.transport_simple_ble_write 000000f4  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.transport_simple_ble_read 000000a2  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.transport_simple_ble_connect 00000034  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.protocomm_ble_start 0000043a  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.protocomm_ble_stop 0000004a  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .bss.read_buf$4593 00000004  00000000  00000000  00001124  2**2
                  ALLOC
 29 .bss.read_len$4594 00000002  00000000  00000000  00001124  2**1
                  ALLOC
 30 .rodata.__func__$4603 00000018  00000000  00000000  00001124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .bss.protocomm_ble_device_name 00000004  00000000  00000000  0000113c  2**2
                  ALLOC
 32 .rodata.adv_params 00000020  00000000  00000000  0000113c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .bss.protoble_internal 00000004  00000000  00000000  0000115c  2**2
                  ALLOC
 34 .bss.prepare_write_env 0000000c  00000000  00000000  0000115c  2**2
                  ALLOC
 35 .rodata.ble_advertisement_flags 00000001  00000000  00000000  0000115c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.character_prop_read_write 00000001  00000000  00000000  0000115d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.character_user_description 00000002  00000000  00000000  0000115e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.character_declaration_uuid 00000002  00000000  00000000  00001160  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.primary_service_uuid 00000002  00000000  00000000  00001162  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .comment      0000003b  00000000  00000000  00001164  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  0000119f  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000058  00000000  00000000  000011d7  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      0000069c  00000000  00000000  0000122f  2**0
                  CONTENTS, RELOC, READONLY

protocomm_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.protocomm_console_add_endpoint 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.stopped 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_console_task 00000064  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.common_cmd_handler 00000040  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_console_stop 00000028  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.protocomm_console_start 00000020  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000134  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000134  2**0
                  ALLOC
  9 .text.protocomm_console_remove_endpoint 00000007  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata.str1.1 000000d9  00000000  00000000  0000013b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.protocomm_console_add_endpoint 00000028  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.stopped 00000020  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.protocomm_console_task 00000142  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.common_cmd_handler 000000d2  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.protocomm_console_stop 00000058  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.protocomm_console_start 00000051  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .bss.console_task 00000004  00000000  00000000  00000520  2**2
                  ALLOC
 18 .bss.pc_console 00000004  00000000  00000000  00000520  2**2
                  ALLOC
 19 .data.session_id 00000004  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .comment      0000003b  00000000  00000000  00000524  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000055f  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000030  00000000  00000000  00000597  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000294  00000000  00000000  000005c7  2**0
                  CONTENTS, RELOC, READONLY

protocomm_httpd.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.common_post_handler 00000078  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.protocomm_httpd_remove_endpoint 00000040  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.protocomm_httpd_add_endpoint 00000044  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protocomm_httpd_start 00000060  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.protocomm_httpd_stop 00000014  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001a4  2**0
                  ALLOC
  8 .rodata.str1.1 00000343  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.common_post_handler 00000183  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.protocomm_httpd_remove_endpoint 000000a8  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.protocomm_httpd_add_endpoint 000000b4  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000038  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.protocomm_httpd_start 00000130  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.protocomm_httpd_stop 00000046  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .data.session_id 00000004  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss.pc_ext_httpd_handle_provided 00000001  00000000  00000000  0000097c  2**0
                  ALLOC
 17 .bss.pc_httpd 00000004  00000000  00000000  0000097c  2**2
                  ALLOC
 18 .comment      0000003b  00000000  00000000  0000097c  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000009b7  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000028  00000000  00000000  000009ef  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000354  00000000  00000000  00000a17  2**0
                  CONTENTS, RELOC, READONLY
