In archive .pio/build/lolin 32/libprotobuf-c.a:

protobuf-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sint32_pack 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.uint64_pack 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sint64_pack 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.protobuf_c_buffer_simple_append 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.system_free 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.system_alloc 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.get_tag_size 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.uint32_size 0000000c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .literal.uint64_size 0000000c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.sint64_size 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.int32_size 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.field_is_zeroish$isra$3 00000014  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.int32_pack 00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.tag_pack 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.parse_uint64 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sizeof_elt_in_repeated_array 00000018  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.merge_messages 00000028  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.protobuf_c_service_invoke_internal 00000014  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.sint32_size 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.protobuf_c_version 00000004  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.protobuf_c_version_number 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .literal.protobuf_c_message_get_packed_size 00000054  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.required_field_get_packed_size 0000003c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.protobuf_c_message_pack 0000006c  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.required_field_pack 00000054  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.protobuf_c_message_pack_to_buffer 0000007c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.required_field_pack_to_buffer 0000004c  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.protobuf_c_message_free_unpacked 00000034  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.protobuf_c_message_unpack 000000ec  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.parse_required_member 0000003c  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.protobuf_c_message_check 00000004  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .literal.protobuf_c_service_generated_init 00000020  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.protobuf_c_enum_descriptor_get_value_by_name 00000008  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.protobuf_c_enum_descriptor_get_value 00000004  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.protobuf_c_message_descriptor_get_field_by_name 00000008  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.protobuf_c_message_descriptor_get_field 00000004  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.protobuf_c_service_descriptor_get_method_by_name 00000008  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text         00000000  00000000  00000000  000004d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .data         00000000  00000000  00000000  000004d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 39 .bss          00000000  00000000  00000000  000004d0  2**0
                  ALLOC
 40 .text.do_alloc 00000010  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 41 .text.do_free 00000010  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.uint32_pack 0000004d  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.sint32_pack 0000001a  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.uint64_pack 00000084  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.sint64_pack 00000042  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.int_range_lookup 00000064  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.parse_uint32 00000046  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.scan_varint 00000022  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.protobuf_c_buffer_simple_append 00000068  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.system_free 0000000e  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.system_alloc 00000010  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.get_tag_size 00000028  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.uint32_size 00000029  00000000  00000000  000007a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.uint64_size 0000003c  00000000  00000000  000007d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.sint64_size 0000003f  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.int32_size 0000002e  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.field_is_zeroish$isra$3 0000006d  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .rodata.field_is_zeroish$isra$3 00000044  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 59 .text.int32_pack 00000056  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.tag_pack 00000028  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.parse_uint64 0000006b  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .rodata.str1.1 000001af  00000000  00000000  00000a1b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .text.sizeof_elt_in_repeated_array 00000036  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.merge_messages 000001ce  00000000  00000000  00000c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.protobuf_c_service_invoke_internal 0000002e  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.sint32_size 00000018  00000000  00000000  00000e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.protobuf_c_version 00000008  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.protobuf_c_version_number 00000008  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.protobuf_c_message_get_packed_size 00000294  00000000  00000000  00000e2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.protobuf_c_message_get_packed_size 00000044  00000000  00000000  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 71 .text.required_field_get_packed_size 000000be  00000000  00000000  00001104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .rodata.required_field_get_packed_size 00000044  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 73 .text.protobuf_c_message_pack 00000347  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .rodata.protobuf_c_message_pack 00000038  00000000  00000000  00001550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 75 .text.required_field_pack 0000018e  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .rodata.required_field_pack 00000044  00000000  00000000  00001718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 77 .text.protobuf_c_message_pack_to_buffer 00000448  00000000  00000000  0000175c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.protobuf_c_message_pack_to_buffer 00000070  00000000  00000000  00001ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 79 .text.required_field_pack_to_buffer 0000022c  00000000  00000000  00001c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .rodata.required_field_pack_to_buffer 00000044  00000000  00000000  00001e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 81 .text.protobuf_c_message_free_unpacked 0000016e  00000000  00000000  00001e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.protobuf_c_message_init 0000000c  00000000  00000000  00001ff4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 83 .text.protobuf_c_message_unpack 0000092a  00000000  00000000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .rodata.protobuf_c_message_unpack 000000b4  00000000  00000000  0000292c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 85 .text.parse_required_member 000001f2  00000000  00000000  000029e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .rodata.parse_required_member 00000044  00000000  00000000  00002bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 87 .text.protobuf_c_message_check 00000108  00000000  00000000  00002c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.protobuf_c_service_generated_init 00000037  00000000  00000000  00002d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.protobuf_c_service_destroy 0000000c  00000000  00000000  00002d58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text.protobuf_c_enum_descriptor_get_value_by_name 00000071  00000000  00000000  00002d64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.protobuf_c_enum_descriptor_get_value 00000020  00000000  00000000  00002dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.protobuf_c_message_descriptor_get_field_by_name 00000082  00000000  00000000  00002df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.protobuf_c_message_descriptor_get_field 00000022  00000000  00000000  00002e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.protobuf_c_service_descriptor_get_method_by_name 00000073  00000000  00000000  00002ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .rodata.__func__$3619 00000022  00000000  00000000  00002f13  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__func__$3613 00000023  00000000  00000000  00002f35  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__func__$3538 00000021  00000000  00000000  00002f58  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__func__$3406 0000001d  00000000  00000000  00002f79  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__func__$3422 0000000d  00000000  00000000  00002f96  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__func__$3474 0000001a  00000000  00000000  00002fa3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$3070 0000001b  00000000  00000000  00002fbd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$3019 0000001a  00000000  00000000  00002fd8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$3082 0000001e  00000000  00000000  00002ff2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$2956 0000001e  00000000  00000000  00003010  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$3101 00000022  00000000  00000000  0000302e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$2826 0000001d  00000000  00000000  00003050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$2895 00000014  00000000  00000000  0000306d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$2786 00000014  00000000  00000000  00003081  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$2912 00000018  00000000  00000000  00003095  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$2589 0000001f  00000000  00000000  000030ad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$2692 00000023  00000000  00000000  000030cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .data.protobuf_c__allocator 0000000c  00000000  00000000  000030f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
113 .rodata.protobuf_c_empty_string 00000001  00000000  00000000  000030fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .comment      0000003b  00000000  00000000  000030fd  2**0
                  CONTENTS, READONLY
115 .xtensa.info  00000038  00000000  00000000  00003138  2**0
                  CONTENTS, READONLY
116 .xt.lit       00000128  00000000  00000000  00003170  2**0
                  CONTENTS, RELOC, READONLY
117 .xt.prop      00002718  00000000  00000000  00003298  2**0
                  CONTENTS, RELOC, READONLY
