In archive .pio/build/lolin 32/libwifi_provisioning.a:

wifi_config.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_get_status__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.resp_get_status__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_set_config__init 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.resp_set_config__init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_apply_config__init 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.resp_apply_config__init 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wi_fi_config_payload__init 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.cmd_get_status__get_packed_size 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cmd_get_status__pack 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cmd_get_status__pack_to_buffer 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cmd_get_status__unpack 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_get_status__free_unpacked 00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.resp_get_status__get_packed_size 00000018  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.resp_get_status__pack 00000018  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.resp_get_status__pack_to_buffer 00000018  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.resp_get_status__unpack 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.resp_get_status__free_unpacked 00000018  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cmd_set_config__get_packed_size 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_set_config__pack 00000018  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_set_config__pack_to_buffer 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_set_config__unpack 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cmd_set_config__free_unpacked 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.resp_set_config__get_packed_size 00000018  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.resp_set_config__pack 00000018  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.resp_set_config__pack_to_buffer 00000018  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.resp_set_config__unpack 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.resp_set_config__free_unpacked 00000018  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cmd_apply_config__get_packed_size 00000018  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cmd_apply_config__pack 00000018  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cmd_apply_config__pack_to_buffer 00000018  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cmd_apply_config__unpack 00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cmd_apply_config__free_unpacked 00000018  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.resp_apply_config__get_packed_size 00000018  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.resp_apply_config__pack 00000018  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.resp_apply_config__pack_to_buffer 00000018  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.resp_apply_config__unpack 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.resp_apply_config__free_unpacked 00000018  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.wi_fi_config_payload__get_packed_size 00000018  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.wi_fi_config_payload__pack 00000018  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.wi_fi_config_payload__pack_to_buffer 00000018  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.wi_fi_config_payload__unpack 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.wi_fi_config_payload__free_unpacked 00000018  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text         00000000  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .data         00000000  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 44 .bss          00000000  00000000  00000000  0000032c  2**0
                  ALLOC
 45 .text.cmd_get_status__init 00000010  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.resp_get_status__init 00000018  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.cmd_set_config__init 00000017  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.resp_set_config__init 00000012  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.cmd_apply_config__init 00000010  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.resp_apply_config__init 00000012  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.wi_fi_config_payload__init 00000016  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.str1.1 00000488  00000000  00000000  000003ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .text.cmd_get_status__get_packed_size 0000002a  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.cmd_get_status__pack 0000002a  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.cmd_get_status__pack_to_buffer 0000002a  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.cmd_get_status__unpack 00000016  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.cmd_get_status__free_unpacked 0000002c  00000000  00000000  000008e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.resp_get_status__get_packed_size 0000002a  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.resp_get_status__pack 0000002a  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.resp_get_status__pack_to_buffer 0000002a  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.resp_get_status__unpack 00000016  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.resp_get_status__free_unpacked 0000002c  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cmd_set_config__get_packed_size 0000002a  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cmd_set_config__pack 0000002b  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.cmd_set_config__pack_to_buffer 0000002b  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.cmd_set_config__unpack 00000016  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.cmd_set_config__free_unpacked 0000002c  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.resp_set_config__get_packed_size 0000002a  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.resp_set_config__pack 0000002b  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.resp_set_config__pack_to_buffer 0000002b  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.resp_set_config__unpack 00000016  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.resp_set_config__free_unpacked 0000002c  00000000  00000000  00000b38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.cmd_apply_config__get_packed_size 0000002a  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.cmd_apply_config__pack 0000002b  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.cmd_apply_config__pack_to_buffer 0000002b  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.cmd_apply_config__unpack 00000016  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.cmd_apply_config__free_unpacked 0000002c  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.resp_apply_config__get_packed_size 0000002a  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.resp_apply_config__pack 0000002b  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.resp_apply_config__pack_to_buffer 0000002b  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.resp_apply_config__unpack 00000016  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.resp_apply_config__free_unpacked 0000002c  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.wi_fi_config_payload__get_packed_size 0000002a  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.wi_fi_config_payload__pack 0000002b  00000000  00000000  00000d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.wi_fi_config_payload__pack_to_buffer 0000002b  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.wi_fi_config_payload__unpack 00000016  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.wi_fi_config_payload__free_unpacked 0000002c  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata.__func__$2817 00000024  00000000  00000000  00000dbc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__func__$2807 00000025  00000000  00000000  00000de0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__func__$2802 0000001b  00000000  00000000  00000e05  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__func__$2797 00000026  00000000  00000000  00000e20  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__func__$2789 00000021  00000000  00000000  00000e46  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__func__$2779 00000022  00000000  00000000  00000e67  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__func__$2774 00000018  00000000  00000000  00000e89  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__func__$2769 00000023  00000000  00000000  00000ea1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__func__$2761 00000020  00000000  00000000  00000ec4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__func__$2751 00000021  00000000  00000000  00000ee4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__func__$2746 00000017  00000000  00000000  00000f05  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__func__$2741 00000022  00000000  00000000  00000f1c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__func__$2733 0000001f  00000000  00000000  00000f3e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$2723 00000020  00000000  00000000  00000f5d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$2718 00000016  00000000  00000000  00000f7d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$2713 00000021  00000000  00000000  00000f93  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$2705 0000001e  00000000  00000000  00000fb4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$2695 0000001f  00000000  00000000  00000fd2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$2690 00000015  00000000  00000000  00000ff1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$2685 00000020  00000000  00000000  00001006  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$2677 0000001f  00000000  00000000  00001026  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$2667 00000020  00000000  00000000  00001045  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$2662 00000016  00000000  00000000  00001065  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$2657 00000021  00000000  00000000  0000107b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.__func__$2649 0000001e  00000000  00000000  0000109c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__func__$2639 0000001f  00000000  00000000  000010ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__func__$2634 00000015  00000000  00000000  000010d9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__func__$2629 00000020  00000000  00000000  000010ee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.wi_fi_config_msg_type__descriptor 0000003c  00000000  00000000  00001110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
117 .rodata.wi_fi_config_msg_type__enum_values_by_name 00000030  00000000  00000000  0000114c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
118 .rodata.wi_fi_config_msg_type__value_ranges 00000010  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.wi_fi_config_msg_type__enum_values_by_number 00000048  00000000  00000000  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
120 .rodata.wi_fi_config_payload__descriptor 0000003c  00000000  00000000  000011d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
121 .rodata.wi_fi_config_payload__number_ranges 00000018  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.wi_fi_config_payload__field_indices_by_name 0000001c  00000000  00000000  00001228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.wi_fi_config_payload__field_descriptors 00000150  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
124 .rodata.resp_apply_config__descriptor 0000003c  00000000  00000000  00001394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
125 .rodata.resp_apply_config__number_ranges 00000010  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.resp_apply_config__field_indices_by_name 00000004  00000000  00000000  000013e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.resp_apply_config__field_descriptors 00000030  00000000  00000000  000013e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
128 .rodata.cmd_apply_config__descriptor 0000003c  00000000  00000000  00001414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
129 .rodata.resp_set_config__descriptor 0000003c  00000000  00000000  00001450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
130 .rodata.resp_set_config__number_ranges 00000010  00000000  00000000  0000148c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.resp_set_config__field_indices_by_name 00000004  00000000  00000000  0000149c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.resp_set_config__field_descriptors 00000030  00000000  00000000  000014a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
133 .rodata.cmd_set_config__descriptor 0000003c  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .rodata.cmd_set_config__number_ranges 00000010  00000000  00000000  0000150c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.cmd_set_config__field_indices_by_name 00000010  00000000  00000000  0000151c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.cmd_set_config__field_descriptors 000000c0  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
137 .rodata.resp_get_status__descriptor 0000003c  00000000  00000000  000015ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
138 .rodata.resp_get_status__number_ranges 00000018  00000000  00000000  00001628  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.resp_get_status__field_indices_by_name 00000010  00000000  00000000  00001640  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.resp_get_status__field_descriptors 000000c0  00000000  00000000  00001650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
141 .rodata.cmd_get_status__descriptor 0000003c  00000000  00000000  00001710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
142 .comment      0000003b  00000000  00000000  0000174c  2**0
                  CONTENTS, READONLY
143 .xtensa.info  00000038  00000000  00000000  00001787  2**0
                  CONTENTS, READONLY
144 .xt.lit       00000150  00000000  00000000  000017bf  2**0
                  CONTENTS, RELOC, READONLY
145 .xt.prop      00000abc  00000000  00000000  0000190f  2**0
                  CONTENTS, RELOC, READONLY

wifi_constants.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_connected_state__init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_connected_state__get_packed_size 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_connected_state__pack 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_connected_state__pack_to_buffer 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_connected_state__unpack 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_connected_state__free_unpacked 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  9 .text.wifi_connected_state__init 00000012  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 0000030c  00000000  00000000  000000b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.wifi_connected_state__get_packed_size 0000002a  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.wifi_connected_state__pack 0000002a  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.wifi_connected_state__pack_to_buffer 0000002a  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.wifi_connected_state__unpack 00000016  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wifi_connected_state__free_unpacked 0000002c  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$2420 00000024  00000000  00000000  0000048c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$2410 00000025  00000000  00000000  000004b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$2405 0000001b  00000000  00000000  000004d5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$2400 00000026  00000000  00000000  000004f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.init_value$2396 00000028  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.wifi_auth_mode__descriptor 0000003c  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.wifi_auth_mode__enum_values_by_name 00000030  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .rodata.wifi_auth_mode__value_ranges 00000010  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.wifi_auth_mode__enum_values_by_number 00000048  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.wifi_connect_failed_reason__descriptor 0000003c  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .rodata.wifi_connect_failed_reason__enum_values_by_name 00000010  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .rodata.wifi_connect_failed_reason__value_ranges 00000010  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.wifi_connect_failed_reason__enum_values_by_number 00000018  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .rodata.wifi_station_state__descriptor 0000003c  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .rodata.wifi_station_state__enum_values_by_name 00000020  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .rodata.wifi_station_state__value_ranges 00000010  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.wifi_station_state__enum_values_by_number 00000030  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .rodata.wifi_connected_state__descriptor 0000003c  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .rodata.wifi_connected_state__number_ranges 00000010  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.wifi_connected_state__field_indices_by_name 00000014  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.wifi_connected_state__field_descriptors 000000f0  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 37 .comment      0000003b  00000000  00000000  00000864  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  0000089f  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000030  00000000  00000000  000008d7  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000228  00000000  00000000  00000907  2**0
                  CONTENTS, RELOC, READONLY

wifi_scan.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_scan_start__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.resp_scan_start__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_scan_status__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.resp_scan_status__init 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_scan_result__init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wi_fi_scan_result__init 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.resp_scan_result__init 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wi_fi_scan_payload__init 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cmd_scan_start__get_packed_size 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cmd_scan_start__pack 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cmd_scan_start__pack_to_buffer 00000018  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_scan_start__unpack 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cmd_scan_start__free_unpacked 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.resp_scan_start__get_packed_size 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.resp_scan_start__pack 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.resp_scan_start__pack_to_buffer 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.resp_scan_start__unpack 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.resp_scan_start__free_unpacked 00000018  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_scan_status__get_packed_size 00000018  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_scan_status__pack 00000018  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_scan_status__pack_to_buffer 00000018  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cmd_scan_status__unpack 00000008  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cmd_scan_status__free_unpacked 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.resp_scan_status__get_packed_size 00000018  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.resp_scan_status__pack 00000018  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.resp_scan_status__pack_to_buffer 00000018  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.resp_scan_status__unpack 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.resp_scan_status__free_unpacked 00000018  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cmd_scan_result__get_packed_size 00000018  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cmd_scan_result__pack 00000018  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cmd_scan_result__pack_to_buffer 00000018  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cmd_scan_result__unpack 00000008  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cmd_scan_result__free_unpacked 00000018  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.wi_fi_scan_result__get_packed_size 00000018  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.wi_fi_scan_result__pack 00000018  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.wi_fi_scan_result__pack_to_buffer 00000018  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.wi_fi_scan_result__unpack 00000008  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.wi_fi_scan_result__free_unpacked 00000018  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.resp_scan_result__get_packed_size 00000018  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.resp_scan_result__pack 00000018  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.resp_scan_result__pack_to_buffer 00000018  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.resp_scan_result__unpack 00000008  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.resp_scan_result__free_unpacked 00000018  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.wi_fi_scan_payload__get_packed_size 00000018  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.wi_fi_scan_payload__pack 00000018  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.wi_fi_scan_payload__pack_to_buffer 00000018  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.wi_fi_scan_payload__unpack 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.wi_fi_scan_payload__free_unpacked 00000018  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text         00000000  00000000  00000000  00000398  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .data         00000000  00000000  00000000  00000398  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 50 .bss          00000000  00000000  00000000  00000398  2**0
                  ALLOC
 51 .text.cmd_scan_start__init 00000018  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.resp_scan_start__init 00000010  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.cmd_scan_status__init 00000010  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.resp_scan_status__init 00000014  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.cmd_scan_result__init 00000014  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.wi_fi_scan_result__init 00000017  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.resp_scan_result__init 00000014  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.wi_fi_scan_payload__init 00000018  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.str1.1 000004fc  00000000  00000000  0000043c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .text.cmd_scan_start__get_packed_size 0000002a  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.cmd_scan_start__pack 0000002a  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.cmd_scan_start__pack_to_buffer 0000002a  00000000  00000000  00000990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cmd_scan_start__unpack 00000016  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cmd_scan_start__free_unpacked 0000002c  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.resp_scan_start__get_packed_size 0000002a  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.resp_scan_start__pack 0000002a  00000000  00000000  00000a2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.resp_scan_start__pack_to_buffer 0000002a  00000000  00000000  00000a58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.resp_scan_start__unpack 00000016  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.resp_scan_start__free_unpacked 0000002c  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.cmd_scan_status__get_packed_size 0000002a  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.cmd_scan_status__pack 0000002b  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.cmd_scan_status__pack_to_buffer 0000002b  00000000  00000000  00000b20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.cmd_scan_status__unpack 00000016  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.cmd_scan_status__free_unpacked 0000002c  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.resp_scan_status__get_packed_size 0000002a  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.resp_scan_status__pack 0000002b  00000000  00000000  00000bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.resp_scan_status__pack_to_buffer 0000002b  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.resp_scan_status__unpack 00000016  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.resp_scan_status__free_unpacked 0000002c  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.cmd_scan_result__get_packed_size 0000002a  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.cmd_scan_result__pack 0000002b  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.cmd_scan_result__pack_to_buffer 0000002b  00000000  00000000  00000cb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.cmd_scan_result__unpack 00000016  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.cmd_scan_result__free_unpacked 0000002c  00000000  00000000  00000cf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.wi_fi_scan_result__get_packed_size 0000002a  00000000  00000000  00000d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.wi_fi_scan_result__pack 0000002b  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.wi_fi_scan_result__pack_to_buffer 0000002b  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.wi_fi_scan_result__unpack 00000016  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.wi_fi_scan_result__free_unpacked 0000002c  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.resp_scan_result__get_packed_size 0000002a  00000000  00000000  00000de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.resp_scan_result__pack 0000002b  00000000  00000000  00000e14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.resp_scan_result__pack_to_buffer 0000002b  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.resp_scan_result__unpack 00000016  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.resp_scan_result__free_unpacked 0000002c  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.wi_fi_scan_payload__get_packed_size 0000002a  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.wi_fi_scan_payload__pack 0000002b  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.wi_fi_scan_payload__pack_to_buffer 0000002b  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.wi_fi_scan_payload__unpack 00000016  00000000  00000000  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.wi_fi_scan_payload__free_unpacked 0000002c  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .rodata.__func__$2866 00000022  00000000  00000000  00000f78  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$2856 00000023  00000000  00000000  00000f9a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$2851 00000019  00000000  00000000  00000fbd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$2846 00000024  00000000  00000000  00000fd6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$2838 00000020  00000000  00000000  00000ffa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$2828 00000021  00000000  00000000  0000101a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$2823 00000017  00000000  00000000  0000103b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$2818 00000022  00000000  00000000  00001052  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$2810 00000021  00000000  00000000  00001074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$2800 00000022  00000000  00000000  00001095  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$2795 00000018  00000000  00000000  000010b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$2790 00000023  00000000  00000000  000010cf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.__func__$2782 0000001f  00000000  00000000  000010f2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__func__$2772 00000020  00000000  00000000  00001111  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__func__$2767 00000016  00000000  00000000  00001131  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__func__$2762 00000021  00000000  00000000  00001147  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.__func__$2754 00000020  00000000  00000000  00001168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.__func__$2744 00000021  00000000  00000000  00001188  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.__func__$2739 00000017  00000000  00000000  000011a9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.__func__$2734 00000022  00000000  00000000  000011c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.__func__$2726 0000001f  00000000  00000000  000011e2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.__func__$2716 00000020  00000000  00000000  00001201  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.__func__$2711 00000016  00000000  00000000  00001221  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.__func__$2706 00000021  00000000  00000000  00001237  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.__func__$2698 0000001f  00000000  00000000  00001258  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .rodata.__func__$2688 00000020  00000000  00000000  00001277  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.__func__$2683 00000016  00000000  00000000  00001297  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.__func__$2678 00000021  00000000  00000000  000012ad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .rodata.__func__$2670 0000001e  00000000  00000000  000012ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.__func__$2660 0000001f  00000000  00000000  000012ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.__func__$2655 00000015  00000000  00000000  0000130b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.__func__$2650 00000020  00000000  00000000  00001320  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.wi_fi_scan_msg_type__descriptor 0000003c  00000000  00000000  00001340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
133 .rodata.wi_fi_scan_msg_type__enum_values_by_name 00000030  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .rodata.wi_fi_scan_msg_type__value_ranges 00000010  00000000  00000000  000013ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.wi_fi_scan_msg_type__enum_values_by_number 00000048  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
136 .rodata.wi_fi_scan_payload__descriptor 0000003c  00000000  00000000  00001404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
137 .rodata.wi_fi_scan_payload__number_ranges 00000018  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.wi_fi_scan_payload__field_indices_by_name 00000020  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.wi_fi_scan_payload__field_descriptors 00000180  00000000  00000000  00001478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
140 .rodata.resp_scan_result__descriptor 0000003c  00000000  00000000  000015f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
141 .rodata.resp_scan_result__number_ranges 00000010  00000000  00000000  00001634  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.resp_scan_result__field_indices_by_name 00000004  00000000  00000000  00001644  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.resp_scan_result__field_descriptors 00000030  00000000  00000000  00001648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
144 .rodata.wi_fi_scan_result__descriptor 0000003c  00000000  00000000  00001678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
145 .rodata.wi_fi_scan_result__number_ranges 00000010  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.wi_fi_scan_result__field_indices_by_name 00000014  00000000  00000000  000016c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.wi_fi_scan_result__field_descriptors 000000f0  00000000  00000000  000016d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
148 .rodata.cmd_scan_result__descriptor 0000003c  00000000  00000000  000017c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
149 .rodata.cmd_scan_result__number_ranges 00000010  00000000  00000000  00001804  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.cmd_scan_result__field_indices_by_name 00000008  00000000  00000000  00001814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.cmd_scan_result__field_descriptors 00000060  00000000  00000000  0000181c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
152 .rodata.resp_scan_status__descriptor 0000003c  00000000  00000000  0000187c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
153 .rodata.resp_scan_status__number_ranges 00000010  00000000  00000000  000018b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.resp_scan_status__field_indices_by_name 00000008  00000000  00000000  000018c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.resp_scan_status__field_descriptors 00000060  00000000  00000000  000018d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
156 .rodata.cmd_scan_status__descriptor 0000003c  00000000  00000000  00001930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
157 .rodata.resp_scan_start__descriptor 0000003c  00000000  00000000  0000196c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
158 .rodata.cmd_scan_start__descriptor 0000003c  00000000  00000000  000019a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
159 .rodata.cmd_scan_start__number_ranges 00000010  00000000  00000000  000019e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.cmd_scan_start__field_indices_by_name 00000010  00000000  00000000  000019f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.cmd_scan_start__field_descriptors 000000c0  00000000  00000000  00001a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
162 .comment      0000003b  00000000  00000000  00001ac4  2**0
                  CONTENTS, READONLY
163 .xtensa.info  00000038  00000000  00000000  00001aff  2**0
                  CONTENTS, READONLY
164 .xt.lit       00000180  00000000  00000000  00001b37  2**0
                  CONTENTS, RELOC, READONLY
165 .xt.prop      00000c48  00000000  00000000  00001cb7  2**0
                  CONTENTS, RELOC, READONLY

handlers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.scan_result 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.scan_status 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.scan_start 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.set_config_handler 00000024  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_status_handler 00000038  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.apply_config_handler 00000024  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.get_wifi_prov_handlers 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_wifi_scan_handlers 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
 11 .text.scan_result 00000043  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.scan_status 00000019  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.scan_start 00000018  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 000000ed  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.set_config_handler 00000069  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.get_status_handler 000000a8  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.apply_config_handler 00000059  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.get_wifi_prov_handlers 00000022  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.get_wifi_scan_handlers 00000022  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .comment      0000003b  00000000  00000000  00000402  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000043d  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000040  00000000  00000000  00000475  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000234  00000000  00000000  000004b5  2**0
                  CONTENTS, RELOC, READONLY

manager.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.execute_event_cb 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prov_stop_task 00000058  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_prov_mgr_stop_service 00000068  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_prov_mgr_set_app_info 0000005c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_prov_mgr_endpoint_create 00000040  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_prov_mgr_endpoint_register 00000044  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_prov_mgr_endpoint_unregister 00000038  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wifi_prov_mgr_disable_auto_stop 00000034  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_prov_mgr_event_handler 00000098  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.wifi_prov_mgr_wifi_scan_start 00000060  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.wifi_prov_mgr_wifi_scan_finished 00000040  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wifi_prov_mgr_wifi_scan_result_count 00000040  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.wifi_prov_mgr_wifi_scan_result 00000040  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.wifi_prov_mgr_get_wifi_state 00000038  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.wifi_prov_mgr_get_wifi_disconnect_reason 0000003c  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.wifi_prov_mgr_is_provisioned 00000018  00000000  00000000  00000490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.wifi_prov_mgr_configure_sta 000000ac  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.wifi_prov_mgr_init 000000bc  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.wifi_prov_mgr_wait 0000003c  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.wifi_prov_mgr_deinit 00000044  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wifi_prov_mgr_start_provisioning 00000214  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.wifi_prov_mgr_stop_provisioning 00000034  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.wifi_prov_mgr_done 00000038  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.stop_prov_timer_cb 00000004  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text         00000000  00000000  00000000  00000914  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .data         00000000  00000000  00000000  00000914  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss          00000000  00000000  00000000  00000914  2**0
                  ALLOC
 27 .rodata.str1.1 00000a2c  00000000  00000000  00000914  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.execute_event_cb 00000077  00000000  00000000  00001340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.prov_stop_task 0000010a  00000000  00000000  000013b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.debug_print_wifi_credentials$isra$0 00000005  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.wifi_prov_mgr_stop_service 000001d3  00000000  00000000  000014cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.wifi_prov_mgr_set_app_info 0000010a  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.wifi_prov_mgr_endpoint_create 000000ba  00000000  00000000  000017ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.wifi_prov_mgr_endpoint_register 000000b2  00000000  00000000  00001868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.wifi_prov_mgr_endpoint_unregister 00000083  00000000  00000000  0000191c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.wifi_prov_mgr_disable_auto_stop 00000086  00000000  00000000  000019a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.wifi_prov_mgr_event_handler 00000346  00000000  00000000  00001a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.wifi_prov_mgr_wifi_scan_start 000001bc  00000000  00000000  00001d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.wifi_prov_mgr_wifi_scan_finished 000000b2  00000000  00000000  00001f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.wifi_prov_mgr_wifi_scan_result_count 000000c9  00000000  00000000  00001fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.wifi_prov_mgr_wifi_scan_result 000000ba  00000000  00000000  000020ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.wifi_prov_mgr_get_wifi_state 000000af  00000000  00000000  00002168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.wifi_prov_mgr_get_wifi_disconnect_reason 000000d2  00000000  00000000  00002218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.wifi_prov_mgr_is_provisioned 00000056  00000000  00000000  000022ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.wifi_prov_mgr_configure_sta 00000220  00000000  00000000  00002344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.wifi_prov_mgr_init 0000026e  00000000  00000000  00002564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.wifi_prov_mgr_wait 00000097  00000000  00000000  000027d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.wifi_prov_mgr_deinit 0000011a  00000000  00000000  0000286c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata       00000010  00000000  00000000  00002988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .text.wifi_prov_mgr_start_provisioning 0000067a  00000000  00000000  00002998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.wifi_prov_mgr_stop_provisioning 0000006f  00000000  00000000  00003014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.wifi_prov_mgr_done 0000008a  00000000  00000000  00003084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.stop_prov_timer_cb 0000000b  00000000  00000000  00003110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata.__func__$8216 00000020  00000000  00000000  0000311b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$8205 00000021  00000000  00000000  0000313b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$8043 0000000f  00000000  00000000  0000315c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$8047 0000001b  00000000  00000000  0000316b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$8193 00000015  00000000  00000000  00003186  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$8186 00000013  00000000  00000000  0000319b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$8179 00000013  00000000  00000000  000031ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__func__$8170 0000001c  00000000  00000000  000031c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$8157 00000029  00000000  00000000  000031dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$8153 0000001d  00000000  00000000  00003206  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$8149 0000001f  00000000  00000000  00003223  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$8141 00000025  00000000  00000000  00003242  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$8136 00000021  00000000  00000000  00003267  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$8123 0000001e  00000000  00000000  00003288  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$7989 00000011  00000000  00000000  000032a6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$8100 0000001c  00000000  00000000  000032b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$8074 00000013  00000000  00000000  000032d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$8069 00000020  00000000  00000000  000032e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$8033 00000022  00000000  00000000  00003306  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$8029 00000020  00000000  00000000  00003328  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$8022 0000001e  00000000  00000000  00003348  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$7997 0000001b  00000000  00000000  00003366  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .bss.prov_ctx 00000004  00000000  00000000  00003384  2**2
                  ALLOC
 77 .bss.prov_ctx_lock 00000004  00000000  00000000  00003384  2**2
                  ALLOC
 78 .comment      0000003b  00000000  00000000  00003384  2**0
                  CONTENTS, READONLY
 79 .xtensa.info  00000038  00000000  00000000  000033bf  2**0
                  CONTENTS, READONLY
 80 .xt.lit       000000c0  00000000  00000000  000033f7  2**0
                  CONTENTS, RELOC, READONLY
 81 .xt.prop      00001584  00000000  00000000  000034b7  2**0
                  CONTENTS, RELOC, READONLY

scheme_ble.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.set_config_endpoint 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_config_service 00000024  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.delete_config 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.new_config 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prov_start 00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_prov_scheme_ble_set_service_uuid 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_prov_scheme_ble_event_cb_free_btdm 00000034  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wifi_prov_scheme_ble_event_cb_free_bt 00000020  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_prov_scheme_ble_event_cb_free_ble 00000020  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000168  2**0
                  ALLOC
 12 .rodata.str1.1 00000389  00000000  00000000  00000168  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.set_config_endpoint 000000a1  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.set_config_service 0000005f  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.delete_config 0000004c  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata       00000010  00000000  00000000  00000644  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.new_config 00000048  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.prov_start 00000066  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wifi_prov_scheme_ble_set_service_uuid 00000014  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.wifi_prov_scheme_ble_event_cb_free_btdm 00000082  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.wifi_prov_scheme_ble_event_cb_free_bt 0000004e  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.wifi_prov_scheme_ble_event_cb_free_ble 0000004e  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.wifi_prov_scheme_ble 0000001c  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .bss.custom_service_uuid 00000004  00000000  00000000  00000858  2**2
                  ALLOC
 25 .comment      0000003b  00000000  00000000  00000858  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000893  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000048  00000000  00000000  000008cb  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      0000039c  00000000  00000000  00000913  2**0
                  CONTENTS, RELOC, READONLY

scheme_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.delete_config 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.new_config 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prov_start 00000028  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  6 .text.set_config_service 00000007  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.set_config_endpoint 00000007  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rodata.str1.1 00000146  00000000  00000000  00000097  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.delete_config 0000002c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.new_config 00000037  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.prov_start 00000062  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.wifi_prov_scheme_console 0000001c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .comment      0000003b  00000000  00000000  000002c4  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000002ff  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000018  00000000  00000000  00000337  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000150  00000000  00000000  0000034f  2**0
                  CONTENTS, RELOC, READONLY

scheme_softap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prov_stop 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_config_service 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.delete_config 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.new_config 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prov_start 000000b0  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
  8 .text.set_config_endpoint 00000007  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.1 0000039b  00000000  00000000  0000015b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.prov_stop 0000003a  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.set_config_service 0000005e  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.delete_config 0000002c  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.new_config 00000050  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.prov_start 000001b4  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.wifi_prov_scheme_softap 0000001c  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .comment      0000003b  00000000  00000000  000007e0  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  0000081b  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000028  00000000  00000000  00000853  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      0000024c  00000000  00000000  0000087b  2**0
                  CONTENTS, RELOC, READONLY

wifi_config.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_set_config_handler 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cmd_get_status_handler 0000004c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_apply_config_handler 00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_prov_config_data_handler 00000088  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
  7 .rodata.str1.1 000001f5  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.cmd_set_config_handler 000000ca  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cmd_get_status_handler 0000013b  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.cmd_apply_config_handler 00000073  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_prov_config_data_handler 000001ac  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.cmd_table 00000018  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .comment      0000003b  00000000  00000000  00000798  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000007d3  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000020  00000000  00000000  0000080b  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      000003a8  00000000  00000000  0000082b  2**0
                  CONTENTS, RELOC, READONLY

wifi_scan.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_scan_result_handler 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cmd_scan_status_handler 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_scan_start_handler 00000024  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_prov_scan_handler 00000084  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
  7 .rodata.str1.1 0000030f  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.cmd_scan_result_handler 0000017b  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cmd_scan_status_handler 00000085  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.cmd_scan_start_handler 00000087  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_prov_scan_handler 000001c0  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.cmd_table 00000018  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .comment      0000003b  00000000  00000000  000008d8  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000913  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000020  00000000  00000000  0000094b  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000348  00000000  00000000  0000096b  2**0
                  CONTENTS, RELOC, READONLY
