.pio/build/esp wrover kit/libbt.a.sections_info
.pio/build/esp wrover kit/libesp_https_server.a.sections_info
.pio/build/esp wrover kit/libfreemodbus.a.sections_info
.pio/build/esp wrover kit/libesp_adc_cal.a.sections_info
.pio/build/esp wrover kit/libcxx.a.sections_info
.pio/build/esp wrover kit/libmbedtls.a.sections_info
.pio/build/esp wrover kit/libesp_http_client.a.sections_info
.pio/build/esp wrover kit/libmdns.a.sections_info
.pio/build/esp wrover kit/libcoap.a.sections_info
.pio/build/esp wrover kit/libxtensa-debug-module.a.sections_info
.pio/build/esp wrover kit/libespcoredump.a.sections_info
.pio/build/esp wrover kit/libspiffs.a.sections_info
.pio/build/esp wrover kit/libjsmn.a.sections_info
.pio/build/esp wrover kit/libesp_https_ota.a.sections_info
.pio/build/esp wrover kit/libnvs_flash.a.sections_info
.pio/build/esp wrover kit/libfatfs.a.sections_info
.pio/build/esp wrover kit/libapp_update.a.sections_info
.pio/build/esp wrover kit/libtcp_transport.a.sections_info
.pio/build/esp wrover kit/libsdmmc.a.sections_info
.pio/build/esp wrover kit/libprotobuf-c.a.sections_info
.pio/build/esp wrover kit/libesp-tls.a.sections_info
.pio/build/esp wrover kit/libnghttp.a.sections_info
.pio/build/esp wrover kit/libesp_event.a.sections_info
.pio/build/esp wrover kit/libjson.a.sections_info
.pio/build/esp wrover kit/libnewlib.a.sections_info
.pio/build/esp wrover kit/libulp.a.sections_info
.pio/build/esp wrover kit/libmqtt.a.sections_info
.pio/build/esp wrover kit/libmicro-ecc.a.sections_info
.pio/build/esp wrover kit/libdriver.a.sections_info
.pio/build/esp wrover kit/libpthread.a.sections_info
.pio/build/esp wrover kit/libesp_ringbuf.a.sections_info
.pio/build/esp wrover kit/libtcpip_adapter.a.sections_info
.pio/build/esp wrover kit/libvfs.a.sections_info
.pio/build/esp wrover kit/libexpat.a.sections_info
.pio/build/esp wrover kit/libethernet.a.sections_info
.pio/build/esp wrover kit/libconsole.a.sections_info
.pio/build/esp wrover kit/libsmartconfig_ack.a.sections_info
.pio/build/esp wrover kit/liblog.a.sections_info
.pio/build/esp wrover kit/libesp_http_server.a.sections_info
.pio/build/esp wrover kit/libopenssl.a.sections_info
.pio/build/esp wrover kit/libwear_levelling.a.sections_info
.pio/build/esp wrover kit/libapp_trace.a.sections_info
.pio/build/esp wrover kit/libasio.a.sections_info
.pio/build/esp wrover kit/libaws_iot.a.sections_info
.pio/build/esp wrover kit/libesp32.a.sections_info
.pio/build/esp wrover kit/libbootloader_support.a.sections_info
.pio/build/esp wrover kit/libsoc.a.sections_info
.pio/build/esp wrover kit/libspi_flash.a.sections_info
.pio/build/esp wrover kit/libefuse.a.sections_info
.pio/build/esp wrover kit/libunity.a.sections_info
.pio/build/esp wrover kit/liblwip.a.sections_info
.pio/build/esp wrover kit/libprotocomm.a.sections_info
.pio/build/esp wrover kit/libheap.a.sections_info
.pio/build/esp wrover kit/libfreertos.a.sections_info
.pio/build/esp wrover kit/libsodium.a.sections_info
.pio/build/esp wrover kit/libwpa_supplicant.a.sections_info
.pio/build/esp wrover kit/libwifi_provisioning.a.sections_info