In archive .pio/build/esp wrover kit/libefuse.a:

esp_efuse_table.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.ESP_EFUSE_SECURE_VERSION 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .data.ESP_EFUSE_ADC2_TP_HIGH 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .data.ESP_EFUSE_ADC1_TP_HIGH 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .data.ESP_EFUSE_ADC2_TP_LOW 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  7 .data.ESP_EFUSE_ADC1_TP_LOW 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  8 .data.ESP_EFUSE_ADC_VREF_AND_SDIO_DREF 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .data.ESP_EFUSE_SDIO_FORCE 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .data.ESP_EFUSE_SDIO_TIEH 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 11 .data.ESP_EFUSE_XPD_SDIO_REG 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .data.ESP_EFUSE_CHIP_VER_REV2 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 13 .data.ESP_EFUSE_CHIP_VER_REV1 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .data.ESP_EFUSE_CHIP_CPU_FREQ_RATED 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .data.ESP_EFUSE_CHIP_CPU_FREQ_LOW 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .data.ESP_EFUSE_CHIP_VER_PKG 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .data.ESP_EFUSE_CHIP_VER_DIS_BT 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .data.ESP_EFUSE_CHIP_VER_DIS_APP_CPU 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 19 .data.ESP_EFUSE_RD_DIS_BLK3 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .data.ESP_EFUSE_RD_DIS_BLK2 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .data.ESP_EFUSE_RD_DIS_BLK1 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .data.ESP_EFUSE_WR_DIS_BLK3 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .data.ESP_EFUSE_WR_DIS_BLK2 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .data.ESP_EFUSE_WR_DIS_BLK1 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .data.ESP_EFUSE_WR_DIS_FLASH_CRYPT_CNT 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .data.ESP_EFUSE_FLASH_CRYPT_CNT 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .data.ESP_EFUSE_CONSOLE_DEBUG_DISABLE 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .data.ESP_EFUSE_DISABLE_JTAG 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .data.ESP_EFUSE_DISABLE_DL_CACHE 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .data.ESP_EFUSE_DISABLE_DL_DECRYPT 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .data.ESP_EFUSE_DISABLE_DL_ENCRYPT 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .data.ESP_EFUSE_ENCRYPT_CONFIG 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 33 .data.ESP_EFUSE_ENCRYPT_FLASH_KEY 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 34 .data.ESP_EFUSE_ABS_DONE_0 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .data.ESP_EFUSE_SECURE_BOOT_KEY 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .data.ESP_EFUSE_MAC_CUSTOM_VER 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 37 .data.ESP_EFUSE_MAC_CUSTOM 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .data.ESP_EFUSE_MAC_CUSTOM_CRC 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 39 .data.ESP_EFUSE_MAC_FACTORY_CRC 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 40 .data.ESP_EFUSE_MAC_FACTORY 0000001c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 41 .rodata.SECURE_VERSION 00000004  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.ADC2_TP_HIGH 00000004  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.ADC1_TP_HIGH 00000004  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.ADC2_TP_LOW 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.ADC1_TP_LOW 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.ADC_VREF_AND_SDIO_DREF 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.SDIO_FORCE 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.SDIO_TIEH 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.XPD_SDIO_REG 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.CHIP_VER_REV2 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.CHIP_VER_REV1 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.CHIP_CPU_FREQ_RATED 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.CHIP_CPU_FREQ_LOW 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.CHIP_VER_PKG 00000004  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.CHIP_VER_DIS_BT 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.CHIP_VER_DIS_APP_CPU 00000004  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.RD_DIS_BLK3 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.RD_DIS_BLK2 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.RD_DIS_BLK1 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.WR_DIS_BLK3 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.WR_DIS_BLK2 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.WR_DIS_BLK1 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.WR_DIS_FLASH_CRYPT_CNT 00000004  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.FLASH_CRYPT_CNT 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.CONSOLE_DEBUG_DISABLE 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.DISABLE_JTAG 00000004  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.DISABLE_DL_CACHE 00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.DISABLE_DL_DECRYPT 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.DISABLE_DL_ENCRYPT 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.ENCRYPT_CONFIG 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.ENCRYPT_FLASH_KEY 00000004  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.ABS_DONE_0 00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.SECURE_BOOT_KEY 00000004  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.MAC_CUSTOM_VER 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.MAC_CUSTOM 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.MAC_CUSTOM_CRC 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.MAC_FACTORY_CRC 00000004  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.MAC_FACTORY 00000018  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .comment      0000003b  00000000  00000000  00000224  2**0
                  CONTENTS, READONLY
 80 .xtensa.info  00000038  00000000  00000000  0000025f  2**0
                  CONTENTS, READONLY
 81 .xt.prop      00000390  00000000  00000000  00000297  2**0
                  CONTENTS, RELOC, READONLY

esp_efuse_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_efuse_read_field_blob 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_efuse_read_field_cnt 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_efuse_write_field_blob 00000024  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_efuse_write_field_cnt 0000003c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_efuse_set_write_protect 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_efuse_set_read_protect 00000010  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_efuse_read_reg 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_efuse_write_reg 00000020  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_efuse_get_coding_scheme 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.esp_efuse_read_block 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_efuse_write_block 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000120  2**0
                  ALLOC
 14 .text.esp_efuse_read_field_blob 0000005e  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_efuse_read_field_cnt 00000042  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_efuse_write_field_blob 00000066  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000056  00000000  00000000  0000022a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.esp_efuse_write_field_cnt 0000009e  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_efuse_set_write_protect 0000002e  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_efuse_set_read_protect 0000002b  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_efuse_get_field_size 0000001e  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_efuse_read_reg 00000024  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_efuse_write_reg 00000044  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_efuse_get_coding_scheme 0000002c  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_efuse_read_block 00000044  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_efuse_write_block 00000044  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .bss.s_efuse_lock 00000004  00000000  00000000  000004b8  2**2
                  ALLOC
 28 .comment      0000003b  00000000  00000000  000004b8  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  000004f3  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000058  00000000  00000000  0000052b  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000003cc  00000000  00000000  00000583  2**0
                  CONTENTS, RELOC, READONLY

esp_efuse_fields.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_efuse_apply_34_encoding$part$0 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_efuse_get_chip_ver 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_efuse_get_pkg_ver 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_efuse_burn_new_values 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_efuse_reset 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_efuse_disable_basic_rom_console 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_efuse_apply_34_encoding 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_efuse_write_random_key 00000034  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
 11 .text.esp_efuse_apply_34_encoding$part$0 00000061  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_efuse_get_chip_ver 00000042  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_efuse_get_pkg_ver 00000018  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_efuse_burn_new_values 0000000b  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_efuse_reset 0000000b  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 00000154  00000000  00000000  00000193  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.esp_efuse_disable_basic_rom_console 00000026  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_efuse_apply_34_encoding 00000042  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_efuse_write_random_key 00000096  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_efuse_read_secure_version 00000007  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.esp_efuse_check_secure_version 00000007  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.esp_efuse_update_secure_version 00000007  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .rodata.CSWTCH$6 00000007  00000000  00000000  00000403  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$3514 0000001b  00000000  00000000  0000040a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .comment      0000003b  00000000  00000000  00000425  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00000460  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000040  00000000  00000000  00000498  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000294  00000000  00000000  000004d8  2**0
                  CONTENTS, RELOC, READONLY

esp_efuse_utility.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.write_reg 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_efuse_utility_process 0000002c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_efuse_utility_reset 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_efuse_utility_burn_efuses 00000014  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_efuse_utility_update_virt_blocks 00000010  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_efuse_utility_debug_dump_blocks 0000003c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_efuse_utility_read_reg 00000028  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_efuse_utility_fill_buff 00000010  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_efuse_utility_count_once 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_efuse_utility_write_cnt 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_efuse_utility_write_reg 0000001c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_efuse_utility_write_blob 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_efuse_utility_apply_new_coding_scheme 00000060  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000001ec  2**0
                  ALLOC
 16 .rodata.str1.1 000007ae  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.write_reg 0000006b  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_efuse_utility_process 00000132  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_efuse_utility_reset 0000004d  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_efuse_utility_burn_efuses 00000040  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_efuse_utility_erase_virt_blocks 00000005  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.esp_efuse_utility_update_virt_blocks 0000001e  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_efuse_utility_debug_dump_blocks 0000006c  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_efuse_utility_get_number_of_items 00000016  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.esp_efuse_utility_read_reg 00000063  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_efuse_utility_fill_buff 000000b6  00000000  00000000  00000cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_efuse_utility_count_once 0000003c  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_efuse_utility_write_cnt 0000007b  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.esp_efuse_utility_write_reg 00000041  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.esp_efuse_utility_write_blob 0000009a  00000000  00000000  00000e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_efuse_utility_apply_new_coding_scheme 000001e6  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__func__$3668 0000000c  00000000  00000000  00001112  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$3656 0000001b  00000000  00000000  0000111e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$3689 0000002a  00000000  00000000  00001139  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$3577 0000001b  00000000  00000000  00001163  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$3554 00000024  00000000  00000000  0000117e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$3519 00000018  00000000  00000000  000011a2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$3585 0000000a  00000000  00000000  000011ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$3636 0000000f  00000000  00000000  000011c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__func__$3467 0000001a  00000000  00000000  000011d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .rodata.range_write_addr_blocks 00000020  00000000  00000000  000011f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.range_read_addr_blocks 00000020  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .comment      0000003b  00000000  00000000  00001230  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  0000126b  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000068  00000000  00000000  000012a3  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      00000738  00000000  00000000  0000130b  2**0
                  CONTENTS, RELOC, READONLY
