In archive .pio/build/esp wrover kit/libunity.a:

unity.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.UnityDoublesWithin 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.UnityFloatsWithin 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.UnityPrintNumberUnsigned 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.UnityPrintNumber 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.UnityPrintNumberHex 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.UnityPrint 00000018  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.UnityTestResultsBegin 0000001c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.UnityTestResultsFailBegin 00000014  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.UnityAddMsgIfSpecified 0000002c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.UnityIsOneArrayNull 00000018  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.UnityPrintExpectedAndActualStrings 00000034  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.UnityPrintLen 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.UnityPrintNumberByStyle 00000014  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.UnityPrintMask 00000008  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.UnityPrintFloat 000000b8  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.UnityConcludeTest 00000018  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.UnityAssertBits 00000030  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.UnityAssertEqualNumber 00000030  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.UnityAssertGreaterOrLessOrEqualNumber 0000004c  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.UnityAssertEqualIntArray 00000050  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.UnityAssertEqualFloatArray 00000060  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.UnityAssertFloatsWithin 0000003c  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.UnityAssertFloatSpecial 00000060  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.UnityAssertEqualDoubleArray 00000060  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.UnityAssertDoublesWithin 00000034  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.UnityAssertDoubleSpecial 00000068  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.UnityAssertNumbersWithin 0000003c  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.UnityAssertEqualString 0000001c  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.UnityAssertEqualStringLen 0000004c  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.UnityAssertEqualStringArray 0000003c  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.UnityAssertEqualMemory 00000064  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.UnityNumToPtr 00000004  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.UnityFloatToPtr 00000004  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.UnityDoubleToPtr 00000004  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.UnityFail 00000048  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.UnityIgnore 00000028  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.UnityDefaultTestRun 0000001c  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.UnityBegin 00000004  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.UnityEnd 00000050  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text         00000000  00000000  00000000  00000788  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 40 .data         00000000  00000000  00000000  00000788  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss          00000000  00000000  00000000  00000788  2**0
                  ALLOC
 42 .text.UnityDoublesWithin 00000114  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.UnityFloatsWithin 000000c9  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.setUp   00000005  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 45 .text.tearDown 00000005  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text.suiteSetUp 00000005  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 47 .text.suiteTearDown 00000005  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 48 .text.UnityPrintNumberUnsigned 00000045  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.UnityPrintNumber 0000001b  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.UnityPrintNumberHex 0000003a  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.UnityPrint 00000068  00000000  00000000  00000a28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.UnityTestResultsBegin 0000003a  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.UnityTestResultsFailBegin 00000023  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.UnityAddMsgIfSpecified 00000050  00000000  00000000  00000af0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.UnityIsOneArrayNull 0000003c  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.UnityPrintExpectedAndActualStrings 00000063  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.UnityPrintLen 00000072  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.UnityPrintNumberByStyle 0000003f  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.UnityPrintMask 00000027  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata.str1.1 0000000a  00000000  00000000  00000cbb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .text.UnityPrintFloat 00000287  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.UnityConcludeTest 0000004c  00000000  00000000  00000f50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.UnityAssertBits 00000067  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.UnityAssertEqualNumber 00000076  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.UnityAssertGreaterOrLessOrEqualNumber 000000d4  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.UnityAssertEqualIntArray 00000133  00000000  00000000  00001150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.UnityAssertEqualFloatArray 000000fa  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.UnityAssertFloatsWithin 0000007f  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .rodata       00000010  00000000  00000000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 70 .text.UnityAssertFloatSpecial 00000112  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata.UnityAssertFloatSpecial 00000020  00000000  00000000  00001524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 72 .text.UnityAssertEqualDoubleArray 0000010e  00000000  00000000  00001544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.UnityAssertDoublesWithin 00000077  00000000  00000000  00001654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.UnityAssertDoubleSpecial 00000142  00000000  00000000  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .rodata.UnityAssertDoubleSpecial 00000020  00000000  00000000  00001810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 76 .text.UnityAssertNumbersWithin 000000a3  00000000  00000000  00001830  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.UnityAssertEqualString 00000087  00000000  00000000  000018d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.UnityAssertEqualStringLen 000000e6  00000000  00000000  0000195c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.UnityAssertEqualStringArray 00000110  00000000  00000000  00001a44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.UnityAssertEqualMemory 0000012e  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.UnityNumToPtr 00000028  00000000  00000000  00001c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.UnityFloatToPtr 0000000c  00000000  00000000  00001cac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.UnityDoubleToPtr 0000000e  00000000  00000000  00001cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.UnityFail 00000093  00000000  00000000  00001cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.UnityIgnore 0000005a  00000000  00000000  00001d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.UnityDefaultTestRun 0000004d  00000000  00000000  00001db8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.UnityBegin 0000001e  00000000  00000000  00001e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.UnityEnd 00000080  00000000  00000000  00001e28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .bss.UnityQuickCompare 00000008  00000000  00000000  00001ea8  2**3
                  ALLOC
 90 .rodata.UnityStrDetail2Name 0000000b  00000000  00000000  00001ea8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.UnityStrDetail1Name 0000000a  00000000  00000000  00001eb3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.UnityStrResultsIgnored 0000000a  00000000  00000000  00001ebd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.UnityStrResultsFailures 0000000b  00000000  00000000  00001ec7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.UnityStrResultsTests 00000008  00000000  00000000  00001ed2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.UnityStrBreaker 00000018  00000000  00000000  00001eda  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.UnityStrErr64 0000001e  00000000  00000000  00001ef2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.UnityStrErrDouble 00000020  00000000  00000000  00001f10  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.UnityStrErrFloat 0000001e  00000000  00000000  00001f30  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.UnityStrInvalidFloatTrait 00000014  00000000  00000000  00001f4e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.UnityStrDet 0000000c  00000000  00000000  00001f62  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.UnityStrNaN 00000004  00000000  00000000  00001f6e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.UnityStrNegInf 00000012  00000000  00000000  00001f72  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.UnityStrInf 00000009  00000000  00000000  00001f84  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.UnityStrNot 00000005  00000000  00000000  00001f8d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.UnityStrNullPointerForActual 00000019  00000000  00000000  00001f92  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.UnityStrNullPointerForExpected 0000001d  00000000  00000000  00001fab  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.UnityStrPointless 00000037  00000000  00000000  00001fc8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.UnityStrDelta 0000001a  00000000  00000000  00001fff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.UnityStrMemory 00000012  00000000  00000000  00002019  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.UnityStrByte 00000007  00000000  00000000  0000202b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.UnityStrElement 0000000a  00000000  00000000  00002032  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.UnityStrOrEqual 0000000d  00000000  00000000  0000203c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.UnityStrLt 00000012  00000000  00000000  00002049  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.UnityStrGt 00000015  00000000  00000000  0000205b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.UnityStrWas 00000006  00000000  00000000  00002070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.UnityStrExpected 0000000b  00000000  00000000  00002076  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.UnityStrSpacer 00000003  00000000  00000000  00002081  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.UnityStrNull 00000005  00000000  00000000  00002084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.UnityStrIgnore 00000007  00000000  00000000  00002089  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.UnityStrFail 00000005  00000000  00000000  00002090  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.UnityStrPass 00000005  00000000  00000000  00002095  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.UnityStrOk 00000003  00000000  00000000  0000209a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .comment      0000003b  00000000  00000000  0000209d  2**0
                  CONTENTS, READONLY
124 .xtensa.info  00000038  00000000  00000000  000020d8  2**0
                  CONTENTS, READONLY
125 .xt.lit       00000138  00000000  00000000  00002110  2**0
                  CONTENTS, RELOC, READONLY
126 .xt.prop      00001488  00000000  00000000  00002248  2**0
                  CONTENTS, RELOC, READONLY

unity_port_esp32.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.unity_putc 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.unity_flush 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.unity_gets 00000018  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.unity_exec_time_start 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.unity_exec_time_stop 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.unity_exec_time_get_ms 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  9 .text.unity_putc 00000024  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.unity_flush 00000013  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.unity_gets 00000060  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.unity_exec_time_start 0000000d  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.unity_exec_time_stop 0000000d  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.unity_exec_time_get_ms 0000002c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_test_stop 00000004  00000000  00000000  00000158  2**2
                  ALLOC
 16 .bss.s_test_start 00000004  00000000  00000000  00000158  2**2
                  ALLOC
 17 .comment      0000003b  00000000  00000000  00000158  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000193  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000030  00000000  00000000  000001cb  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000018c  00000000  00000000  000001fb  2**0
                  CONTENTS, RELOC, READONLY

unity_runner.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.print_multiple_function_test_menu 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.unity_run_single_test 00000044  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.unity_testcase_register 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.unity_run_test_by_name 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.unity_run_all_tests 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.unity_run_tests_by_tag 00000034  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.unity_run_menu 0000010c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000020c  2**0
                  ALLOC
 10 .rodata.str1.1 00000159  00000000  00000000  0000020c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.print_multiple_function_test_menu 0000007a  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.unity_run_single_test 000000bc  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.unity_testcase_register 00000012  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.unity_run_test_by_name 00000027  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.unity_run_all_tests 0000001a  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.unity_run_tests_by_tag 0000006d  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.unity_run_menu 0000029f  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.s_unity_tests_first 00000004  00000000  00000000  00000808  2**2
                  ALLOC
 19 .comment      0000003b  00000000  00000000  00000808  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000843  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000038  00000000  00000000  0000087b  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000003a8  00000000  00000000  000008b3  2**0
                  CONTENTS, RELOC, READONLY
